2024-08-26 16:04:01.663004 Reading input parameters...
2024-08-26 16:04:02.140590 Initializing dependencies...
2024-08-26 16:04:02.143508 complete.
2024-08-26 16:04:02.146316 Trying to understand your MM files.
2024-08-26 16:04:02.148964 List of molecules...
2024-08-26 16:04:02.240120 inout option is chosen. Generating inital topology
2024-08-26 16:04:02.840683 You are using Inner/Outer function; Reading Inner/Outer atom list...
2024-08-26 16:04:46.343552 Did not find an ffnonbonded file. Check your masses in the qmmm.top file!
2024-08-26 16:04:53.043929 Done.
2024-08-26 16:04:53.242380 Reading charges...
2024-08-26 16:04:54.251046 Done.
2024-08-26 16:04:54.740450 Done.
2024-08-26 16:04:54.749118 Reading geometry (.gro)...
2024-08-26 16:04:57.840339 Done.
2024-08-26 16:04:58.240282 Reading connectivity matrix...
2024-08-26 16:05:22.726063 Done.
2024-08-26 16:05:22.731010 Trying to understand your QM, MM and QM/MM parameters.
2024-08-26 16:05:22.733149 Reading QM atom list...
2024-08-26 16:05:23.140748 Done.
2024-08-26 16:05:23.144112 Writing high-precision coordinate file...2024-08-26 16:05:28.240114 Successfully wrote 129549 atoms to internal precision format file.
2024-08-26 16:05:31.541773 Done.
2024-08-26 16:05:31.545673 Setting up a calculation named "opt" of type "OPT".
2024-08-26 16:05:31.548830 Starting the preparation of the point charge field used in the calculation.
2024-08-26 16:05:31.552485 Creating the full xyzq Matrix...
2024-08-26 16:05:31.641130 Done.
2024-08-26 16:05:31.644060 Preparing the point charge field for a numerically optimized charge shift...
2024-08-26 16:05:35.342843 Done.
2024-08-26 16:05:35.346050 Setting up link atoms...
2024-08-26 16:05:37.341467 Done.
2024-08-26 16:05:37.345301 Shifting...
2024-08-26 16:05:54.085269 Done.
2024-08-26 16:05:54.143675 Preparing the QM/MM top file...
2024-08-26 16:06:43.758862 Did not find an ffnonbonded file. Check your masses in the qmmm.top file!
2024-08-26 16:06:45.840851 Cleaning exclusion list...
2024-08-26 16:06:46.061503 Cleaning done.
2024-08-26 16:06:46.143467 Formatting exclusion list...
2024-08-26 16:06:46.154318 Formatting done.
2024-08-26 16:07:10.540091 Done.
2024-08-26 16:07:10.542992 Reading indices of active atoms...
2024-08-26 16:07:11.140192 Done.
2024-08-26 16:07:11.143449 Performing an optimization.
2024-08-26 16:07:11.146115 Getting initial energy:
2024-08-26 16:07:11.148532 Computing a single point.
2024-08-26 16:07:11.150998 Preparing QM and MM inputs:
2024-08-26 16:07:11.154778 -----OPT 0---------------.
2024-08-26 16:07:11.846414 moleculetype section was identified
2024-08-26 16:07:11.849260 atoms section was identified
2024-08-26 16:07:17.074278 Serenity input file, opt.inp, is ready.
2024-08-26 16:07:17.141548 Running serenity file.
2024-08-26 16:07:17.352894 Serenity done.
2024-08-26 16:07:18.052350 Finding a larger .gro box size to avoid problems with .mdp input...
2024-08-26 16:07:18.791164 Done.
