2024-02-02 16:16:28.066969 Reading input parameters...
2024-02-02 16:16:28.079546 Done.
2024-02-02 16:16:28.082047 Initializing dependencies...
2024-02-02 16:16:28.084509 complete.
2024-02-02 16:16:28.086833 Trying to understand your MM files.
2024-02-02 16:16:28.089562 List of molecules...
2024-02-02 16:16:28.097103 Done.
2024-02-02 16:16:28.099859 Reading charges...
2024-02-02 16:16:28.109495 Done.
2024-02-02 16:16:28.112551 Reading geometry (.g96)...
2024-02-02 16:16:28.120790 Done.
2024-02-02 16:16:28.123334 Reading connectivity matrix...
2024-02-02 16:16:28.136022 Done.
2024-02-02 16:16:28.138862 Trying to understand your QM, MM and QM/MM parameters.
2024-02-02 16:16:28.141793 Reading QM atom list...
2024-02-02 16:16:28.147149 Done.
2024-02-02 16:16:28.150073 Setting up a calculation named "testopt" of type "OPT".
2024-02-02 16:16:28.153002 Starting the preparation of the point charge field used in the calculation.
2024-02-02 16:16:28.156995 Creating the full xyzq Matrix...
2024-02-02 16:16:28.159870 Done.
2024-02-02 16:16:28.162316 Preparing the point charge field for a numerically optimized charge shift...
2024-02-02 16:16:28.164882 Done.
2024-02-02 16:16:28.167366 Setting up link atoms...
2024-02-02 16:16:28.169633 Done.
2024-02-02 16:16:28.172050 NOTE: Shifting omitted due to testopt.pointcharges being an existing file!
2024-02-02 16:16:28.176526 Done.
2024-02-02 16:16:28.179125 Preparing the QM/MM top file...
2024-02-02 16:16:28.220949 Did not find an ffnonbonded file. Check your masses in the qmmm.top file!
2024-02-02 16:16:28.226205 Cleaning exclusion list...
2024-02-02 16:16:28.229736 Cleaning done.
2024-02-02 16:16:28.233296 Formatting exclusion list...
2024-02-02 16:16:28.236445 Formatting done.
2024-02-02 16:16:28.241310 Done.
2024-02-02 16:16:28.244157 Reading indices of active atoms...
2024-02-02 16:16:28.256744 Done.
2024-02-02 16:16:28.259850 Performing an optimization.
2024-02-02 16:16:28.262470 Getting initial energy:
2024-02-02 16:16:28.265307 Computing a single point.
2024-02-02 16:16:28.268172 Preparing QM and MM inputs:
2024-02-02 16:16:28.272290 -----OPT 0---------------.
2024-02-02 16:16:28.281712 moleculetype section was identified
2024-02-02 16:16:28.285500 atoms section was identified
2024-02-02 16:16:28.303395 Gaussian input file, testopt.gjf, is ready.
2024-02-02 16:16:28.306088 NOTE: Using existing G16 files, skipping calculation for this step.
2024-02-02 16:16:28.319304 Finding a larger .gro box size to avoid problems with .mdp input...
2024-02-02 16:16:28.326474 Done.
2024-02-02 16:16:28.338535 Gromacs input file, testopt.tpr, is ready.
2024-02-02 16:16:28.342160 Running Gromacs file.
2024-02-02 17:42:22.577970 Reading input parameters...
2024-02-02 17:42:22.611838 Done.
2024-02-02 17:42:22.612803 Initializing dependencies...
2024-02-02 17:42:22.613800 complete.
2024-02-02 17:42:22.614799 Trying to understand your MM files.
2024-02-02 17:42:22.615797 List of molecules...
2024-02-02 17:42:22.622628 Done.
2024-02-02 17:42:22.623662 Reading charges...
2024-02-02 17:42:22.635141 Done.
2024-02-02 17:42:22.637562 Reading geometry (.g96)...
2024-02-02 17:42:22.643784 Done.
2024-02-02 17:42:22.644776 Reading connectivity matrix...
2024-02-02 17:42:22.658621 Done.
2024-02-02 17:42:22.659619 Trying to understand your QM, MM and QM/MM parameters.
2024-02-02 17:42:22.660614 Reading QM atom list...
2024-02-02 17:42:22.663148 Done.
2024-02-02 17:42:22.664152 Setting up a calculation named "testopt" of type "OPT".
2024-02-02 17:42:22.664152 Starting the preparation of the point charge field used in the calculation.
2024-02-02 17:42:22.665149 Creating the full xyzq Matrix...
2024-02-02 17:42:22.666150 Done.
2024-02-02 17:42:22.667151 Preparing the point charge field for a numerically optimized charge shift...
2024-02-02 17:42:22.670175 Done.
2024-02-02 17:42:22.671176 Setting up link atoms...
2024-02-02 17:42:22.682638 Done.
2024-02-02 17:42:22.684038 NOTE: Shifting omitted due to testopt.pointcharges being an existing file!
2024-02-02 17:42:22.685276 Done.
2024-02-02 17:42:22.685784 Preparing the QM/MM top file...
