2024-09-15 21:34:56.126022 Reading input parameters...
2024-09-15 21:34:56.156518 Initializing dependencies...
2024-09-15 21:34:56.159938 complete.
2024-09-15 21:34:56.162808 Trying to understand your MM files.
2024-09-15 21:34:56.165498 List of molecules...
2024-09-15 21:34:56.168114 inout option is chosen. Generating inital topology
2024-09-15 21:34:56.174670 Done.
2024-09-15 21:34:56.177154 Reading charges...
2024-09-15 21:35:02.273887 Done.
2024-09-15 21:35:02.276782 Done.
2024-09-15 21:35:02.279061 Reading geometry (.gro)...
2024-09-15 21:35:03.214030 Done.
2024-09-15 21:35:03.216808 Reading connectivity matrix...
2024-09-15 21:35:25.133873 Done.
2024-09-15 21:35:25.137137 Trying to understand your QM, MM and QM/MM parameters.
2024-09-15 21:35:25.140208 Reading QM atom list...
2024-09-15 21:35:25.146721 Done.
2024-09-15 21:35:25.149254 Writing high-precision coordinate file...2024-09-15 21:35:26.853369 Successfully wrote 129549 atoms to internal precision format file.
2024-09-15 21:35:26.905209 Done.
2024-09-15 21:35:26.908175 Setting up a calculation named "opt" of type "OPT".
2024-09-15 21:35:26.911047 Starting the preparation of the point charge field used in the calculation.
2024-09-15 21:35:26.914117 Creating the full xyzq Matrix...
2024-09-15 21:35:26.957977 Done.
2024-09-15 21:35:26.961051 Preparing the point charge field for a numerically optimized charge shift...
2024-09-15 21:35:56.124101 Done.
2024-09-15 21:35:56.127032 Setting up link atoms...
2024-09-15 21:36:50.561146 Done.
2024-09-15 21:36:50.565905 Shifting...
2024-09-15 21:43:09.603816 Done.
2024-09-15 21:43:09.606917 Preparing the QM/MM top file...
2024-09-15 21:43:53.747176 Did not find an ffnonbonded file. Check your masses in the qmmm.top file!
2024-09-15 21:44:21.657129 Cleaning exclusion list...
2024-09-15 21:44:23.205955 Cleaning done.
2024-09-15 21:44:23.219472 Formatting exclusion list...
2024-09-15 21:44:23.296143 Formatting done.
2024-09-15 22:01:50.177445 Done.
2024-09-15 22:01:50.180646 Reading indices of active atoms...
2024-09-15 22:01:50.192263 Done.
2024-09-15 22:01:50.195431 Performing an optimization.
2024-09-15 22:01:50.198202 Getting initial energy:
2024-09-15 22:01:50.201024 Computing a single point.
2024-09-15 22:01:50.203758 Preparing QM and MM inputs:
2024-09-15 22:01:50.206356 -----OPT 0---------------.
2024-09-15 22:01:51.199880 moleculetype section was identified
2024-09-15 22:01:51.203196 atoms section was identified
2024-09-15 22:02:04.082037 Serenity input file, opt.inp, is ready.
2024-09-15 22:02:04.086353 Running serenity file.
2024-09-15 22:02:04.174309 Serenity done.
2024-09-15 22:02:05.654740 Finding a larger .gro box size to avoid problems with .mdp input...
2024-09-15 22:02:07.135526 Done.
