------------------------------------------------------------
2024-10-03 22:03:30

Initialisation of gmx2qmmm completed; Renamed an older log file!
------------------------------------------------------------

------------------------------------------------------------
2024-10-03 22:03:30

Asserting basic correctness of inputs
------------------------------------------------------------

------------------------------------------------------------
2024-10-03 22:03:30

Basic correctness check COMPLETE
------------------------------------------------------------

------------------------------------------------------------
2024-10-03 22:03:30

Listing the parameters given as input for this run of gmx2qmmm:

includeprio:              0
jobtype:                  scan
jobname:                  test
gmxtop_path:              C:\Users\Alina\Documents\Uni\AG_goetze\top
gmxcmd:                   gmx
gmxpath:                  /scratch/spetry/Gromacs_bin/bin/
qmcommand:                g16
charge:                   1
qmatomslist:              C:\Users\Alina\Documents\Uni\AG_goetze\qmmm_revision\LibFiles\qmatoms.ndx
activeatomslist:          C:\Users\Alina\Documents\Uni\AG_goetze\qmmm_revision\LibFiles\act.ndx
coordinatefile:           C:\Users\Alina\Documents\Uni\AG_goetze\qmmm_revision\LibFiles\conf.g96
topologyfile:             C:\Users\Alina\Documents\Uni\AG_goetze\qmmm_revision\LibFiles\topol.top
useinnerouter:            0
inneratomslist:           []
outeratomslist:           []
cores:                    1
program:                  G16
method:                   BP86
basis:                    STO-3G
multiplicity:             1
memory:                   1000
extra:                    NONE
rvdw:                     2.0
rcoulomb:                 0.0
databasefit:              morse
print_level:              normal
forcefield:               amberGS
f_thresh:                 0
maxcycle:                 1000
propagator:               STEEP
stepsize:                 1
scantype:                 r
scanstep:                 0
scanatomslist:            1,2
scanstepstotal:           3
scanstepsize:             0.1

------------------------------------------------------------

------------------------------------------------------------
2024-10-03 22:03:31

Assessing job type
------------------------------------------------------------

------------------------------------------------------------
2024-10-03 22:03:31

Starting requested job: scan
------------------------------------------------------------

