2024-02-02 16:16:28.066969 Reading input parameters...
2024-02-02 16:16:28.079546 Done.
2024-02-02 16:16:28.082047 Initializing dependencies...
2024-02-02 16:16:28.084509 complete.
2024-02-02 16:16:28.086833 Trying to understand your MM files.
2024-02-02 16:16:28.089562 List of molecules...
2024-02-02 16:16:28.097103 Done.
2024-02-02 16:16:28.099859 Reading charges...
2024-02-02 16:16:28.109495 Done.
2024-02-02 16:16:28.112551 Reading geometry (.g96)...
2024-02-02 16:16:28.120790 Done.
2024-02-02 16:16:28.123334 Reading connectivity matrix...
2024-02-02 16:16:28.136022 Done.
2024-02-02 16:16:28.138862 Trying to understand your QM, MM and QM/MM parameters.
2024-02-02 16:16:28.141793 Reading QM atom list...
2024-02-02 16:16:28.147149 Done.
2024-02-02 16:16:28.150073 Setting up a calculation named "testopt" of type "OPT".
2024-02-02 16:16:28.153002 Starting the preparation of the point charge field used in the calculation.
2024-02-02 16:16:28.156995 Creating the full xyzq Matrix...
2024-02-02 16:16:28.159870 Done.
2024-02-02 16:16:28.162316 Preparing the point charge field for a numerically optimized charge shift...
2024-02-02 16:16:28.164882 Done.
2024-02-02 16:16:28.167366 Setting up link atoms...
2024-02-02 16:16:28.169633 Done.
2024-02-02 16:16:28.172050 NOTE: Shifting omitted due to testopt.pointcharges being an existing file!
2024-02-02 16:16:28.176526 Done.
2024-02-02 16:16:28.179125 Preparing the QM/MM top file...
2024-02-02 16:16:28.220949 Did not find an ffnonbonded file. Check your masses in the qmmm.top file!
2024-02-02 16:16:28.226205 Cleaning exclusion list...
2024-02-02 16:16:28.229736 Cleaning done.
2024-02-02 16:16:28.233296 Formatting exclusion list...
2024-02-02 16:16:28.236445 Formatting done.
2024-02-02 16:16:28.241310 Done.
2024-02-02 16:16:28.244157 Reading indices of active atoms...
2024-02-02 16:16:28.256744 Done.
2024-02-02 16:16:28.259850 Performing an optimization.
2024-02-02 16:16:28.262470 Getting initial energy:
2024-02-02 16:16:28.265307 Computing a single point.
2024-02-02 16:16:28.268172 Preparing QM and MM inputs:
2024-02-02 16:16:28.272290 -----OPT 0---------------.
2024-02-02 16:16:28.281712 moleculetype section was identified
2024-02-02 16:16:28.285500 atoms section was identified
2024-02-02 16:16:28.303395 Gaussian input file, testopt.gjf, is ready.
2024-02-02 16:16:28.306088 NOTE: Using existing G16 files, skipping calculation for this step.
2024-02-02 16:16:28.319304 Finding a larger .gro box size to avoid problems with .mdp input...
2024-02-02 16:16:28.326474 Done.
2024-02-02 16:16:28.338535 Gromacs input file, testopt.tpr, is ready.
2024-02-02 16:16:28.342160 Running Gromacs file.
2024-02-02 17:42:22.577970 Reading input parameters...
2024-02-02 17:42:22.611838 Done.
2024-02-02 17:42:22.612803 Initializing dependencies...
2024-02-02 17:42:22.613800 complete.
2024-02-02 17:42:22.614799 Trying to understand your MM files.
2024-02-02 17:42:22.615797 List of molecules...
2024-02-02 17:42:22.622628 Done.
2024-02-02 17:42:22.623662 Reading charges...
2024-02-02 17:42:22.635141 Done.
2024-02-02 17:42:22.637562 Reading geometry (.g96)...
2024-02-02 17:42:22.643784 Done.
2024-02-02 17:42:22.644776 Reading connectivity matrix...
2024-02-02 17:42:22.658621 Done.
2024-02-02 17:42:22.659619 Trying to understand your QM, MM and QM/MM parameters.
2024-02-02 17:42:22.660614 Reading QM atom list...
2024-02-02 17:42:22.663148 Done.
2024-02-02 17:42:22.664152 Setting up a calculation named "testopt" of type "OPT".
2024-02-02 17:42:22.664152 Starting the preparation of the point charge field used in the calculation.
2024-02-02 17:42:22.665149 Creating the full xyzq Matrix...
2024-02-02 17:42:22.666150 Done.
2024-02-02 17:42:22.667151 Preparing the point charge field for a numerically optimized charge shift...
2024-02-02 17:42:22.670175 Done.
2024-02-02 17:42:22.671176 Setting up link atoms...
2024-02-02 17:42:22.682638 Done.
2024-02-02 17:42:22.684038 NOTE: Shifting omitted due to testopt.pointcharges being an existing file!
2024-02-02 17:42:22.685276 Done.
2024-02-02 17:42:22.685784 Preparing the QM/MM top file...
2024-02-02 17:48:05.860466 Reading input parameters...
2024-02-02 17:48:05.879402 Done.
2024-02-02 17:48:05.879402 Initializing dependencies...
2024-02-02 17:48:05.880370 complete.
2024-02-02 17:48:05.880370 Trying to understand your MM files.
2024-02-02 17:48:05.881367 List of molecules...
2024-02-02 17:48:05.884360 Done.
2024-02-02 17:48:05.885359 Reading charges...
2024-02-02 17:48:05.890376 Done.
2024-02-02 17:48:05.891341 Reading geometry (.g96)...
2024-02-02 17:48:05.894368 Done.
2024-02-02 17:48:05.894368 Reading connectivity matrix...
2024-02-02 17:48:05.901349 Done.
2024-02-02 17:48:05.901349 Trying to understand your QM, MM and QM/MM parameters.
2024-02-02 17:48:05.902313 Reading QM atom list...
2024-02-02 17:48:05.903310 Done.
2024-02-02 17:48:05.903310 Setting up a calculation named "testopt" of type "OPT".
2024-02-02 17:48:05.904307 Starting the preparation of the point charge field used in the calculation.
2024-02-02 17:48:05.905305 Creating the full xyzq Matrix...
2024-02-02 17:48:05.905305 Done.
2024-02-02 17:48:05.905305 Preparing the point charge field for a numerically optimized charge shift...
2024-02-02 17:48:05.907300 Done.
2024-02-02 17:48:05.908297 Setting up link atoms...
2024-02-02 17:48:05.912325 Done.
2024-02-02 17:48:05.912325 NOTE: Shifting omitted due to testopt.pointcharges being an existing file!
2024-02-02 17:48:05.913289 Done.
2024-02-02 17:48:05.914282 Preparing the QM/MM top file...
2024-02-14 14:45:39.649340 Reading input parameters...
2024-02-14 14:45:39.664988 Done.
2024-02-14 14:45:39.664988 Initializing dependencies...
2024-02-14 14:45:39.664988 complete.
2024-02-14 14:45:39.664988 Trying to understand your MM files.
2024-02-14 14:45:39.664988 List of molecules...
2024-02-14 14:45:39.680583 Done.
2024-02-14 14:45:39.681595 Reading charges...
2024-02-14 14:45:39.682436 Done.
2024-02-14 14:45:39.682436 Reading geometry (.g96)...
2024-02-14 14:45:39.682436 Done.
2024-02-14 14:45:39.682436 Reading connectivity matrix...
2024-02-14 14:45:39.682436 Done.
2024-02-14 14:45:39.682436 Trying to understand your QM, MM and QM/MM parameters.
2024-02-14 14:45:39.682436 Reading QM atom list...
2024-02-14 14:45:39.697479 Done.
2024-02-14 14:45:39.697479 Setting up a calculation named "testopt" of type "OPT".
2024-02-14 14:45:39.697479 Starting the preparation of the point charge field used in the calculation.
2024-02-14 14:45:39.697479 Creating the full xyzq Matrix...
2024-02-14 14:45:39.699284 Done.
2024-02-14 14:45:39.699960 Preparing the point charge field for a numerically optimized charge shift...
2024-02-14 14:45:39.699960 Done.
2024-02-14 14:45:39.699960 Setting up link atoms...
2024-02-14 14:45:39.699960 Done.
2024-02-14 14:45:39.699960 NOTE: Shifting omitted due to testopt.pointcharges being an existing file!
2024-02-14 14:45:39.699960 Done.
2024-02-14 14:45:39.699960 Preparing the QM/MM top file...
2024-02-14 14:53:18.307001 Reading input parameters...
2024-02-14 14:53:18.323121 Done.
2024-02-14 14:53:18.323121 Initializing dependencies...
2024-02-14 14:53:18.323121 complete.
2024-02-14 14:53:18.323121 Trying to understand your MM files.
2024-02-14 14:53:18.323121 List of molecules...
2024-02-14 14:53:18.323121 Done.
2024-02-14 14:53:18.323121 Reading charges...
2024-02-14 14:53:18.323121 Done.
2024-02-14 14:53:18.323121 Reading geometry (.g96)...
2024-02-14 14:53:18.323121 Done.
2024-02-14 14:53:18.338891 Reading connectivity matrix...
2024-02-14 14:53:18.344202 Done.
2024-02-14 14:53:18.344202 Trying to understand your QM, MM and QM/MM parameters.
2024-02-14 14:53:18.344202 Reading QM atom list...
2024-02-14 14:53:18.344202 Done.
2024-02-14 14:53:18.344202 Setting up a calculation named "testopt" of type "OPT".
2024-02-14 14:53:18.344202 Starting the preparation of the point charge field used in the calculation.
2024-02-14 14:53:18.344202 Creating the full xyzq Matrix...
2024-02-14 14:53:18.344202 Done.
2024-02-14 14:53:18.344202 Preparing the point charge field for a numerically optimized charge shift...
2024-02-14 14:53:18.344202 Done.
2024-02-14 14:53:18.344202 Setting up link atoms...
2024-02-14 14:53:18.356471 Done.
2024-02-14 14:53:18.356471 NOTE: Shifting omitted due to testopt.pointcharges being an existing file!
2024-02-14 14:53:18.356471 Done.
2024-02-14 14:53:18.356471 Preparing the QM/MM top file...
2024-02-14 14:53:50.969473 Reading input parameters...
2024-02-14 14:53:50.969473 Done.
2024-02-14 14:53:50.969473 Initializing dependencies...
2024-02-14 14:53:50.969473 complete.
2024-02-14 14:53:50.969473 Trying to understand your MM files.
2024-02-14 14:53:50.969473 List of molecules...
2024-02-14 14:53:50.987387 Done.
2024-02-14 14:53:50.987387 Reading charges...
2024-02-14 14:53:50.993423 Done.
2024-02-14 14:53:50.993423 Reading geometry (.g96)...
2024-02-14 14:53:50.993423 Done.
2024-02-14 14:53:50.993423 Reading connectivity matrix...
2024-02-14 14:53:50.993423 Done.
2024-02-14 14:53:50.993423 Trying to understand your QM, MM and QM/MM parameters.
2024-02-14 14:53:50.993423 Reading QM atom list...
2024-02-14 14:53:50.993423 Done.
2024-02-14 14:53:50.993423 Setting up a calculation named "testopt" of type "OPT".
2024-02-14 14:53:50.993423 Starting the preparation of the point charge field used in the calculation.
2024-02-14 14:53:50.993423 Creating the full xyzq Matrix...
2024-02-14 14:53:50.993423 Done.
2024-02-14 14:53:51.007682 Preparing the point charge field for a numerically optimized charge shift...
2024-02-14 14:53:51.009733 Done.
2024-02-14 14:53:51.010726 Setting up link atoms...
2024-02-14 14:53:51.012835 Done.
2024-02-14 14:53:51.014250 NOTE: Shifting omitted due to testopt.pointcharges being an existing file!
2024-02-14 14:53:51.015253 Done.
2024-02-14 14:53:51.015253 Preparing the QM/MM top file...
2024-02-14 14:54:16.586615 Reading input parameters...
2024-02-14 14:54:16.586615 Done.
2024-02-14 14:54:16.586615 Initializing dependencies...
2024-02-14 14:54:16.586615 complete.
2024-02-14 14:54:16.586615 Trying to understand your MM files.
2024-02-14 14:54:16.602239 List of molecules...
2024-02-14 14:54:16.604229 Done.
2024-02-14 14:54:16.604229 Reading charges...
2024-02-14 14:54:16.611662 Done.
2024-02-14 14:54:16.611662 Reading geometry (.g96)...
2024-02-14 14:54:16.611662 Done.
2024-02-14 14:54:16.611662 Reading connectivity matrix...
2024-02-14 14:54:16.611662 Done.
2024-02-14 14:54:16.611662 Trying to understand your QM, MM and QM/MM parameters.
2024-02-14 14:54:16.611662 Reading QM atom list...
2024-02-14 14:54:16.611662 Done.
2024-02-14 14:54:16.611662 Setting up a calculation named "testopt" of type "OPT".
2024-02-14 14:54:16.611662 Starting the preparation of the point charge field used in the calculation.
2024-02-14 14:54:16.611662 Creating the full xyzq Matrix...
2024-02-14 14:54:16.611662 Done.
2024-02-14 14:54:16.611662 Preparing the point charge field for a numerically optimized charge shift...
2024-02-14 14:54:16.627934 Done.
2024-02-14 14:54:16.628942 Setting up link atoms...
2024-02-14 14:54:16.631929 Done.
2024-02-14 14:54:16.632854 NOTE: Shifting omitted due to testopt.pointcharges being an existing file!
2024-02-14 14:54:16.632854 Done.
2024-02-14 14:54:16.632854 Preparing the QM/MM top file...
2024-02-14 14:55:48.201142 Reading input parameters...
2024-02-14 14:55:48.218915 Done.
2024-02-14 14:55:48.218915 Initializing dependencies...
2024-02-14 14:55:48.218915 complete.
2024-02-14 14:55:48.218915 Trying to understand your MM files.
2024-02-14 14:55:48.218915 List of molecules...
2024-02-14 14:55:48.218915 Done.
2024-02-14 14:55:48.218915 Reading charges...
2024-02-14 14:55:48.218915 Done.
2024-02-14 14:55:48.218915 Reading geometry (.g96)...
2024-02-14 14:55:48.234322 Done.
2024-02-14 14:55:48.234322 Reading connectivity matrix...
2024-02-14 14:55:48.236498 Done.
2024-02-14 14:55:48.236498 Trying to understand your QM, MM and QM/MM parameters.
2024-02-14 14:55:48.236498 Reading QM atom list...
2024-02-14 14:55:48.236498 Done.
2024-02-14 14:55:48.236498 Setting up a calculation named "testopt" of type "OPT".
2024-02-14 14:55:48.236498 Starting the preparation of the point charge field used in the calculation.
2024-02-14 14:55:48.236498 Creating the full xyzq Matrix...
2024-02-14 14:55:48.236498 Done.
2024-02-14 14:55:48.250958 Preparing the point charge field for a numerically optimized charge shift...
2024-02-14 14:55:48.251962 Done.
2024-02-14 14:55:48.252961 Setting up link atoms...
2024-02-14 14:55:48.255948 Done.
2024-02-14 14:55:48.255948 NOTE: Shifting omitted due to testopt.pointcharges being an existing file!
2024-02-14 14:55:48.255948 Done.
2024-02-14 14:55:48.256945 Preparing the QM/MM top file...
2024-02-14 14:56:19.467848 Reading input parameters...
2024-02-14 14:56:19.489227 Done.
2024-02-14 14:56:19.489227 Initializing dependencies...
2024-02-14 14:56:19.489227 complete.
2024-02-14 14:56:19.489227 Trying to understand your MM files.
2024-02-14 14:56:19.489227 List of molecules...
2024-02-14 14:56:19.489227 Done.
2024-02-14 14:56:19.489227 Reading charges...
2024-02-14 14:56:19.489227 Done.
2024-02-14 14:56:19.489227 Reading geometry (.g96)...
2024-02-14 14:56:19.506846 Done.
2024-02-14 14:56:19.507843 Reading connectivity matrix...
2024-02-14 14:56:19.510765 Done.
2024-02-14 14:56:19.510765 Trying to understand your QM, MM and QM/MM parameters.
2024-02-14 14:56:19.510765 Reading QM atom list...
2024-02-14 14:56:19.510765 Done.
2024-02-14 14:56:19.520444 Setting up a calculation named "testopt" of type "OPT".
2024-02-14 14:56:19.521448 Starting the preparation of the point charge field used in the calculation.
2024-02-14 14:56:19.521448 Creating the full xyzq Matrix...
2024-02-14 14:56:19.522444 Done.
2024-02-14 14:56:19.523447 Preparing the point charge field for a numerically optimized charge shift...
2024-02-14 14:56:19.523884 Done.
2024-02-14 14:56:19.523884 Setting up link atoms...
2024-02-14 14:56:19.523884 Done.
2024-02-14 14:56:19.523884 NOTE: Shifting omitted due to testopt.pointcharges being an existing file!
2024-02-14 14:56:19.523884 Done.
2024-02-14 14:56:19.523884 Preparing the QM/MM top file...
2024-02-14 14:56:19.587651 Did not find an ffnonbonded file. Check your masses in the qmmm.top file!
2024-02-14 14:56:19.588615 Cleaning exclusion list...
2024-02-14 14:56:19.588615 Cleaning done.
2024-02-14 14:56:19.588615 Formatting exclusion list...
2024-02-14 14:56:19.588615 Formatting done.
2024-02-14 14:56:19.588615 Done.
2024-02-14 14:56:19.588615 Reading indices of active atoms...
2024-02-14 14:56:19.588615 Done.
2024-02-14 14:56:23.200195 Performing an optimization.
2024-02-14 14:56:23.200195 Getting initial energy:
2024-02-14 14:56:23.201196 Computing a single point.
2024-02-14 14:56:23.202201 Preparing QM and MM inputs:
2024-02-14 14:56:23.202201 -----OPT 0---------------.
2024-02-14 14:56:23.207181 moleculetype section was identified
2024-02-14 14:56:23.209175 atoms section was identified
2024-02-14 14:56:23.245285 Gaussian input file, testopt.gjf, is ready.
2024-02-14 14:56:23.245285 NOTE: Using existing G16 files, skipping calculation for this step.
2024-02-14 14:56:33.035370 Finding a larger .gro box size to avoid problems with .mdp input...
2024-02-14 14:56:33.039364 Done.
2024-02-14 14:57:14.251005 Reading input parameters...
2024-02-14 14:57:14.268247 Done.
2024-02-14 14:57:14.268247 Initializing dependencies...
2024-02-14 14:57:14.268247 complete.
2024-02-14 14:57:14.268247 Trying to understand your MM files.
2024-02-14 14:57:14.268247 List of molecules...
2024-02-14 14:57:14.268247 Done.
2024-02-14 14:57:14.268247 Reading charges...
2024-02-14 14:57:14.277055 Done.
2024-02-14 14:57:14.277055 Reading geometry (.g96)...
2024-02-14 14:57:14.277055 Done.
2024-02-14 14:57:14.277055 Reading connectivity matrix...
2024-02-14 14:57:14.277055 Done.
2024-02-14 14:57:14.277055 Trying to understand your QM, MM and QM/MM parameters.
2024-02-14 14:57:14.277055 Reading QM atom list...
2024-02-14 14:57:14.277055 Done.
2024-02-14 14:57:14.291655 Setting up a calculation named "testopt" of type "OPT".
2024-02-14 14:57:14.291655 Starting the preparation of the point charge field used in the calculation.
2024-02-14 14:57:14.292656 Creating the full xyzq Matrix...
2024-02-14 14:57:14.293654 Done.
2024-02-14 14:57:14.293654 Preparing the point charge field for a numerically optimized charge shift...
2024-02-14 14:57:14.296645 Done.
2024-02-14 14:57:14.297644 Setting up link atoms...
2024-02-14 14:57:14.298519 Done.
2024-02-14 14:57:14.298519 NOTE: Shifting omitted due to testopt.pointcharges being an existing file!
2024-02-14 14:57:14.298519 Done.
2024-02-14 14:57:14.298519 Preparing the QM/MM top file...
2024-02-14 14:57:14.328176 Did not find an ffnonbonded file. Check your masses in the qmmm.top file!
2024-02-14 14:57:14.328176 Cleaning exclusion list...
2024-02-14 14:57:14.342001 Cleaning done.
2024-02-14 14:57:14.343002 Formatting exclusion list...
2024-02-14 14:57:14.344037 Formatting done.
2024-02-14 14:57:14.344995 Done.
2024-02-14 14:57:14.344995 Reading indices of active atoms...
2024-02-14 14:57:14.346341 Done.
2024-02-14 14:57:20.873439 Performing an optimization.
2024-02-14 14:57:20.873439 Getting initial energy:
2024-02-14 14:57:20.875813 Computing a single point.
2024-02-14 14:57:20.876720 Preparing QM and MM inputs:
2024-02-14 14:57:20.876720 -----OPT 0---------------.
2024-02-14 14:57:20.882744 moleculetype section was identified
2024-02-14 14:57:20.884736 atoms section was identified
2024-02-14 14:57:20.898718 Gaussian input file, testopt.gjf, is ready.
2024-02-14 14:57:20.899715 NOTE: Using existing G16 files, skipping calculation for this step.
2024-02-14 14:57:23.096510 Finding a larger .gro box size to avoid problems with .mdp input...
2024-02-14 14:57:23.096510 Done.
2024-02-14 14:57:23.096510 Gromacs input file, testopt.tpr, is ready.
2024-02-14 14:57:23.096510 Running Gromacs file.
2024-02-14 17:41:39.172614 Reading input parameters...
2024-02-14 17:41:39.187233 Done.
2024-02-14 17:41:39.187233 Initializing dependencies...
2024-02-14 17:41:39.188246 complete.
2024-02-14 17:41:39.188246 Trying to understand your MM files.
2024-02-14 17:41:39.189330 List of molecules...
2024-02-14 17:41:39.192578 Done.
2024-02-14 17:41:39.192578 Reading charges...
2024-02-14 17:41:39.195888 Done.
2024-02-14 17:41:39.196932 Reading geometry (.g96)...
2024-02-14 17:41:39.201180 Done.
2024-02-14 17:41:39.201180 Reading connectivity matrix...
2024-02-14 17:41:39.206879 Done.
2024-02-14 17:41:39.207918 Trying to understand your QM, MM and QM/MM parameters.
2024-02-14 17:41:39.207918 Reading QM atom list...
2024-02-14 17:41:39.208880 Done.
2024-02-14 17:41:39.209876 Setting up a calculation named "testopt" of type "OPT".
2024-02-14 17:41:39.209876 Starting the preparation of the point charge field used in the calculation.
2024-02-14 17:41:39.210881 Creating the full xyzq Matrix...
2024-02-14 17:41:39.210881 Done.
2024-02-14 17:41:39.211891 Preparing the point charge field for a numerically optimized charge shift...
2024-02-14 17:41:39.212892 Done.
2024-02-14 17:41:39.212892 Setting up link atoms...
2024-02-14 17:41:39.216882 Done.
2024-02-14 17:41:39.217883 NOTE: Shifting omitted due to testopt.pointcharges being an existing file!
2024-02-14 17:41:39.217883 Done.
2024-02-14 17:41:39.218878 Preparing the QM/MM top file...
2024-02-14 17:41:39.248833 Did not find an ffnonbonded file. Check your masses in the qmmm.top file!
2024-02-14 17:41:39.254850 Cleaning exclusion list...
2024-02-14 17:41:39.255856 Cleaning done.
2024-02-14 17:41:39.256813 Formatting exclusion list...
2024-02-14 17:41:39.256813 Formatting done.
2024-02-14 17:41:39.258804 Done.
2024-02-14 17:41:39.258804 Reading indices of active atoms...
2024-02-14 17:41:39.259799 Done.
2024-02-14 17:41:39.930765 Performing an optimization.
2024-02-14 17:41:39.932768 Getting initial energy:
2024-02-14 17:41:39.935748 Computing a single point.
2024-02-14 17:41:39.936747 Preparing QM and MM inputs:
2024-02-14 17:41:39.938740 -----OPT 0---------------.
2024-02-14 17:41:39.947714 moleculetype section was identified
2024-02-14 17:41:39.950705 atoms section was identified
2024-02-14 17:41:39.967659 Gaussian input file, testopt.gjf, is ready.
2024-02-14 17:41:39.969654 NOTE: Using existing G16 files, skipping calculation for this step.
2024-02-14 17:41:41.787337 Finding a larger .gro box size to avoid problems with .mdp input...
2024-02-14 17:41:41.796311 Done.
2024-02-14 17:41:41.798295 Gromacs input file, testopt.tpr, is ready.
2024-02-14 17:41:41.800342 Running Gromacs file.
2024-02-14 17:41:41.802299 Reading energies.
2024-02-14 17:41:41.803288 Extracting QM energy.
2024-02-14 17:41:41.855169 Obtaining charge self-interaction...
2024-02-14 17:41:41.860130 Done:        -0.6947009102 a.u.
2024-02-14 17:41:41.869142 QM energy is -95.0745747709 a.u..
2024-02-14 17:41:41.870103 Extracting MM energy.
2024-02-14 17:51:55.962035 Reading input parameters...
2024-02-14 17:51:55.976631 Done.
2024-02-14 17:51:55.976631 Initializing dependencies...
2024-02-14 17:51:55.977637 complete.
2024-02-14 17:51:55.977637 Trying to understand your MM files.
2024-02-14 17:51:55.977637 List of molecules...
2024-02-14 17:51:55.980093 Done.
2024-02-14 17:51:55.980093 Reading charges...
2024-02-14 17:51:55.984154 Done.
2024-02-14 17:51:55.984154 Reading geometry (.g96)...
2024-02-14 17:51:55.987591 Done.
2024-02-14 17:51:55.988600 Reading connectivity matrix...
2024-02-14 17:51:55.993138 Done.
2024-02-14 17:51:55.993138 Trying to understand your QM, MM and QM/MM parameters.
2024-02-14 17:51:55.994142 Reading QM atom list...
2024-02-14 17:51:55.995169 Done.
2024-02-14 17:51:55.995169 Setting up a calculation named "testopt" of type "OPT".
2024-02-14 17:51:55.995169 Starting the preparation of the point charge field used in the calculation.
2024-02-14 17:51:55.996193 Creating the full xyzq Matrix...
2024-02-14 17:51:55.996193 Done.
2024-02-14 17:51:55.996193 Preparing the point charge field for a numerically optimized charge shift...
2024-02-14 17:51:55.998333 Done.
2024-02-14 17:51:55.998333 Setting up link atoms...
2024-02-14 17:51:56.002035 Done.
2024-02-14 17:51:56.003076 NOTE: Shifting omitted due to testopt.pointcharges being an existing file!
2024-02-14 17:51:56.003076 Done.
2024-02-14 17:51:56.004078 Preparing the QM/MM top file...
2024-02-14 17:51:56.032559 Did not find an ffnonbonded file. Check your masses in the qmmm.top file!
2024-02-14 17:51:56.037555 Cleaning exclusion list...
2024-02-14 17:51:56.039503 Cleaning done.
2024-02-14 17:51:56.039503 Formatting exclusion list...
2024-02-14 17:51:56.040499 Formatting done.
2024-02-14 17:51:56.040499 Done.
2024-02-14 17:51:56.041498 Reading indices of active atoms...
2024-02-14 17:51:56.041498 Done.
2024-02-14 17:52:00.032142 Performing an optimization.
2024-02-14 17:52:00.032142 Getting initial energy:
2024-02-14 17:52:00.034141 Computing a single point.
2024-02-14 17:52:00.034141 Preparing QM and MM inputs:
2024-02-14 17:52:00.035138 -----OPT 0---------------.
2024-02-14 17:52:00.041758 moleculetype section was identified
2024-02-14 17:52:00.042265 atoms section was identified
2024-02-14 17:52:00.054145 Gaussian input file, testopt.gjf, is ready.
2024-02-14 17:52:00.055482 NOTE: Using existing G16 files, skipping calculation for this step.
2024-02-14 17:52:07.325175 Finding a larger .gro box size to avoid problems with .mdp input...
2024-02-14 17:52:07.328164 Done.
2024-02-14 17:52:07.329160 Gromacs input file, testopt.tpr, is ready.
2024-02-14 17:52:07.330502 Running Gromacs file.
2024-02-14 17:52:07.331510 Reading energies.
2024-02-14 17:52:07.331510 Extracting QM energy.
2024-02-14 17:52:07.379991 Obtaining charge self-interaction...
2024-02-14 17:52:07.385459 Done:        -0.6947009102 a.u.
2024-02-14 17:52:07.399872 QM energy is -95.0745747709 a.u..
2024-02-14 17:52:07.415836 Extracting MM energy.
2024-02-14 17:55:46.615608 Reading input parameters...
2024-02-14 17:55:46.620662 Done.
2024-02-14 17:55:46.620662 Initializing dependencies...
2024-02-14 17:55:46.620662 complete.
2024-02-14 17:55:46.620662 Trying to understand your MM files.
2024-02-14 17:55:46.620662 List of molecules...
2024-02-14 17:55:46.637636 Done.
2024-02-14 17:55:46.637905 Reading charges...
2024-02-14 17:55:46.638232 Done.
2024-02-14 17:55:46.638232 Reading geometry (.g96)...
2024-02-14 17:55:46.638232 Done.
2024-02-14 17:55:46.638232 Reading connectivity matrix...
2024-02-14 17:55:46.638232 Done.
2024-02-14 17:55:46.652853 Trying to understand your QM, MM and QM/MM parameters.
2024-02-14 17:55:46.653855 Reading QM atom list...
2024-02-14 17:55:46.654859 Done.
2024-02-14 17:55:46.654859 Setting up a calculation named "testopt" of type "OPT".
2024-02-14 17:55:46.654859 Starting the preparation of the point charge field used in the calculation.
2024-02-14 17:55:46.654859 Creating the full xyzq Matrix...
2024-02-14 17:55:46.654859 Done.
2024-02-14 17:55:46.654859 Preparing the point charge field for a numerically optimized charge shift...
2024-02-14 17:55:46.654859 Done.
2024-02-14 17:55:46.654859 Setting up link atoms...
2024-02-14 17:55:46.654859 Done.
2024-02-14 17:55:46.654859 NOTE: Shifting omitted due to testopt.pointcharges being an existing file!
2024-02-14 17:55:46.654859 Done.
2024-02-14 17:55:46.654859 Preparing the QM/MM top file...
2024-02-14 17:55:46.688575 Did not find an ffnonbonded file. Check your masses in the qmmm.top file!
2024-02-14 17:55:46.688575 Cleaning exclusion list...
2024-02-14 17:55:46.688575 Cleaning done.
2024-02-14 17:55:46.688575 Formatting exclusion list...
2024-02-14 17:55:46.688575 Formatting done.
2024-02-14 17:55:46.688575 Done.
2024-02-14 17:55:46.688575 Reading indices of active atoms...
2024-02-14 17:55:46.688575 Done.
2024-02-14 17:55:46.688575 Performing an optimization.
2024-02-14 17:55:46.702833 Getting initial energy:
2024-02-14 17:55:46.703836 Computing a single point.
2024-02-14 17:55:46.703836 Preparing QM and MM inputs:
2024-02-14 17:55:46.704834 -----OPT 0---------------.
2024-02-14 17:55:46.705398 moleculetype section was identified
2024-02-14 17:55:46.705398 atoms section was identified
2024-02-14 17:55:46.705398 Gaussian input file, testopt.gjf, is ready.
2024-02-14 17:55:46.705398 NOTE: Using existing G16 files, skipping calculation for this step.
2024-02-14 17:55:46.720503 Finding a larger .gro box size to avoid problems with .mdp input...
2024-02-14 17:55:46.722495 Done.
2024-02-14 17:55:46.722495 Gromacs input file, testopt.tpr, is ready.
2024-02-14 17:55:46.723494 Running Gromacs file.
2024-02-14 17:55:46.723494 Reading energies.
2024-02-14 17:55:46.724489 Extracting QM energy.
2024-02-14 17:55:46.755602 Obtaining charge self-interaction...
2024-02-14 17:55:46.757732 Done:        -0.6947009102 a.u.
2024-02-14 17:55:46.757732 QM energy is -95.0745747709 a.u..
2024-02-14 17:55:46.757732 Extracting MM energy.
2024-02-14 18:17:25.313634 Reading input parameters...
2024-02-14 18:17:25.331014 Done.
2024-02-14 18:17:25.331014 Initializing dependencies...
2024-02-14 18:17:25.331014 complete.
2024-02-14 18:17:25.331014 Trying to understand your MM files.
2024-02-14 18:17:25.331014 List of molecules...
2024-02-14 18:17:25.331014 Done.
2024-02-14 18:17:25.331014 Reading charges...
2024-02-14 18:17:25.346440 Done.
2024-02-14 18:17:25.346440 Reading geometry (.g96)...
2024-02-14 18:17:25.348473 Done.
2024-02-14 18:17:25.348473 Reading connectivity matrix...
2024-02-14 18:17:25.348473 Done.
2024-02-14 18:17:25.348473 Trying to understand your QM, MM and QM/MM parameters.
2024-02-14 18:17:25.348473 Reading QM atom list...
2024-02-14 18:17:25.348473 Done.
2024-02-14 18:17:25.348473 Setting up a calculation named "testopt" of type "OPT".
2024-02-14 18:17:25.348473 Starting the preparation of the point charge field used in the calculation.
2024-02-14 18:17:25.348473 Creating the full xyzq Matrix...
2024-02-14 18:17:25.348473 Done.
2024-02-14 18:17:25.348473 Preparing the point charge field for a numerically optimized charge shift...
2024-02-14 18:17:25.348473 Done.
2024-02-14 18:17:25.348473 Setting up link atoms...
2024-02-14 18:17:25.365119 Done.
2024-02-14 18:17:25.365119 NOTE: Shifting omitted due to testopt.pointcharges being an existing file!
2024-02-14 18:17:25.366116 Done.
2024-02-14 18:17:25.366116 Preparing the QM/MM top file...
2024-02-14 18:17:25.398448 Did not find an ffnonbonded file. Check your masses in the qmmm.top file!
2024-02-14 18:17:25.398735 Cleaning exclusion list...
2024-02-14 18:17:25.398735 Cleaning done.
2024-02-14 18:17:25.398735 Formatting exclusion list...
2024-02-14 18:17:25.398735 Formatting done.
2024-02-14 18:17:25.398735 Done.
2024-02-14 18:17:25.398735 Reading indices of active atoms...
2024-02-14 18:17:25.398735 Done.
2024-02-14 18:17:25.398735 Performing an optimization.
2024-02-14 18:17:25.398735 Getting initial energy:
2024-02-14 18:17:25.398735 Computing a single point.
2024-02-14 18:17:25.398735 Preparing QM and MM inputs:
2024-02-14 18:17:25.398735 -----OPT 0---------------.
2024-02-14 18:17:25.398735 moleculetype section was identified
2024-02-14 18:17:25.398735 atoms section was identified
2024-02-14 18:17:25.418962 Gaussian input file, testopt.gjf, is ready.
2024-02-14 18:17:25.420255 NOTE: Using existing G16 files, skipping calculation for this step.
2024-02-14 18:17:25.422589 Finding a larger .gro box size to avoid problems with .mdp input...
2024-02-14 18:17:25.424587 Done.
2024-02-14 18:17:25.424587 Gromacs input file, testopt.tpr, is ready.
2024-02-14 18:17:25.425585 Running Gromacs file.
2024-02-14 18:17:25.425585 Reading energies.
2024-02-14 18:17:25.425585 Extracting QM energy.
2024-02-14 18:17:25.449667 Obtaining charge self-interaction...
2024-02-14 18:17:25.449667 Done:        -0.6947009102 a.u.
2024-02-14 18:17:25.465342 QM energy is -95.0745747709 a.u..
2024-02-14 18:17:25.465342 Extracting MM energy.
2024-02-14 18:17:25.465342 MM energy is 0.11828619417307631 a.u..
2024-02-14 18:17:29.372643 Unexisted method in correction database, changing to default correction method...
2024-02-14 18:17:29.373641 Single point energy done. QM/MM energy is       -95.1751263833 (QM, link atom corrected BP86/STO-3G) +         0.1182861942 (MM) =       -95.0568401892 (a.u.)
2024-02-14 18:17:29.374640 Reading forces.
2024-02-14 18:17:29.375637 Reading QM forces using file: testopt.gjf.log and testopt.fort.7
2024-02-14 18:17:29.388450 QM forces read.
2024-02-14 18:17:29.388450 Reading MM forces using file: testopt.trr/.tpr/.tpr
2024-02-14 18:24:55.317156 Reading input parameters...
2024-02-14 18:24:55.332285 Done.
2024-02-14 18:24:55.332285 Initializing dependencies...
2024-02-14 18:24:55.333292 complete.
2024-02-14 18:24:55.333292 Trying to understand your MM files.
2024-02-14 18:24:55.333934 List of molecules...
2024-02-14 18:24:55.339921 Done.
2024-02-14 18:24:55.339921 Reading charges...
2024-02-14 18:24:55.344908 Done.
2024-02-14 18:24:55.344908 Reading geometry (.g96)...
2024-02-14 18:24:55.347900 Done.
2024-02-14 18:24:55.347900 Reading connectivity matrix...
2024-02-14 18:24:55.354881 Done.
2024-02-14 18:24:55.355879 Trying to understand your QM, MM and QM/MM parameters.
2024-02-14 18:24:55.355879 Reading QM atom list...
2024-02-14 18:24:55.358773 Done.
2024-02-14 18:24:55.358773 Setting up a calculation named "testopt" of type "OPT".
2024-02-14 18:24:55.359805 Starting the preparation of the point charge field used in the calculation.
2024-02-14 18:24:55.360581 Creating the full xyzq Matrix...
2024-02-14 18:24:55.360581 Done.
2024-02-14 18:24:55.361584 Preparing the point charge field for a numerically optimized charge shift...
2024-02-14 18:24:55.363616 Done.
2024-02-14 18:24:55.364594 Setting up link atoms...
2024-02-14 18:24:55.368588 Done.
2024-02-14 18:24:55.369586 NOTE: Shifting omitted due to testopt.pointcharges being an existing file!
2024-02-14 18:24:55.370583 Done.
2024-02-14 18:24:55.371579 Preparing the QM/MM top file...
2024-02-14 18:24:55.405519 Did not find an ffnonbonded file. Check your masses in the qmmm.top file!
2024-02-14 18:24:55.410505 Cleaning exclusion list...
2024-02-14 18:24:55.411500 Cleaning done.
2024-02-14 18:24:55.412472 Formatting exclusion list...
2024-02-14 18:24:55.412472 Formatting done.
2024-02-14 18:24:55.413469 Done.
2024-02-14 18:24:55.413469 Reading indices of active atoms...
2024-02-14 18:24:55.414487 Done.
2024-02-14 18:24:55.414487 Performing an optimization.
2024-02-14 18:24:55.415463 Getting initial energy:
2024-02-14 18:24:55.415463 Computing a single point.
2024-02-14 18:24:55.416459 Preparing QM and MM inputs:
2024-02-14 18:24:55.416459 -----OPT 0---------------.
2024-02-14 18:24:55.419451 moleculetype section was identified
2024-02-14 18:24:55.420448 atoms section was identified
2024-02-14 18:24:55.427429 Gaussian input file, testopt.gjf, is ready.
2024-02-14 18:24:55.428426 NOTE: Using existing G16 files, skipping calculation for this step.
2024-02-14 18:24:55.431420 Finding a larger .gro box size to avoid problems with .mdp input...
2024-02-14 18:24:55.434446 Done.
2024-02-14 18:24:55.435408 Gromacs input file, testopt.tpr, is ready.
2024-02-14 18:24:55.435408 Running Gromacs file.
2024-02-14 18:24:55.436406 Reading energies.
2024-02-14 18:24:55.436406 Extracting QM energy.
2024-02-14 18:24:55.486274 Obtaining charge self-interaction...
2024-02-14 18:24:55.493256 Done:        -0.6947009102 a.u.
2024-02-14 18:24:55.505244 QM energy is -95.0745747709 a.u..
2024-02-14 18:24:55.506224 Extracting MM energy.
2024-02-14 18:24:55.509242 MM energy is 0.11828619417307631 a.u..
2024-02-14 18:24:58.165708 Unexisted method in correction database, changing to default correction method...
2024-02-14 18:24:58.166705 Single point energy done. QM/MM energy is       -95.1751263833 (QM, link atom corrected BP86/STO-3G) +         0.1182861942 (MM) =       -95.0568401892 (a.u.)
2024-02-14 18:24:58.167702 Reading forces.
2024-02-14 18:24:58.168704 Reading QM forces using file: testopt.gjf.log and testopt.fort.7
2024-02-14 18:24:58.188650 QM forces read.
2024-02-14 18:24:58.189680 Reading MM forces using file: testopt.trr/.tpr/.tpr
2024-02-14 18:28:37.986287 Reading input parameters...
2024-02-14 18:28:38.000247 Done.
2024-02-14 18:28:38.000247 Initializing dependencies...
2024-02-14 18:28:38.001210 complete.
2024-02-14 18:28:38.001210 Trying to understand your MM files.
2024-02-14 18:28:38.002205 List of molecules...
2024-02-14 18:28:38.005197 Done.
2024-02-14 18:28:38.005197 Reading charges...
2024-02-14 18:28:38.010184 Done.
2024-02-14 18:28:38.011182 Reading geometry (.g96)...
2024-02-14 18:28:38.013175 Done.
2024-02-14 18:28:38.014173 Reading connectivity matrix...
2024-02-14 18:28:38.020157 Done.
2024-02-14 18:28:38.021155 Trying to understand your QM, MM and QM/MM parameters.
2024-02-14 18:28:38.022152 Reading QM atom list...
2024-02-14 18:28:38.023153 Done.
2024-02-14 18:28:38.023153 Setting up a calculation named "testopt" of type "OPT".
2024-02-14 18:28:38.024147 Starting the preparation of the point charge field used in the calculation.
2024-02-14 18:28:38.025148 Creating the full xyzq Matrix...
2024-02-14 18:28:38.026143 Done.
2024-02-14 18:28:38.026143 Preparing the point charge field for a numerically optimized charge shift...
2024-02-14 18:28:38.029166 Done.
2024-02-14 18:28:38.030160 Setting up link atoms...
2024-02-14 18:28:38.035169 Done.
2024-02-14 18:28:38.037113 NOTE: Shifting omitted due to testopt.pointcharges being an existing file!
2024-02-14 18:28:38.037113 Done.
2024-02-14 18:28:38.038112 Preparing the QM/MM top file...
2024-02-14 18:28:38.073046 Did not find an ffnonbonded file. Check your masses in the qmmm.top file!
2024-02-14 18:28:38.078040 Cleaning exclusion list...
2024-02-14 18:28:38.080035 Cleaning done.
2024-02-14 18:28:38.080035 Formatting exclusion list...
2024-02-14 18:28:38.080035 Formatting done.
2024-02-14 18:28:38.081006 Done.
2024-02-14 18:28:38.081993 Reading indices of active atoms...
2024-02-14 18:28:38.081993 Done.
2024-02-14 18:28:38.082990 Performing an optimization.
2024-02-14 18:28:38.082990 Getting initial energy:
2024-02-14 18:28:38.083986 Computing a single point.
2024-02-14 18:28:38.083986 Preparing QM and MM inputs:
2024-02-14 18:28:38.084985 -----OPT 0---------------.
2024-02-14 18:28:38.087976 moleculetype section was identified
2024-02-14 18:28:38.088973 atoms section was identified
2024-02-14 18:28:38.093960 Gaussian input file, testopt.gjf, is ready.
2024-02-14 18:28:38.095954 NOTE: Using existing G16 files, skipping calculation for this step.
2024-02-14 18:28:38.098849 Finding a larger .gro box size to avoid problems with .mdp input...
2024-02-14 18:28:38.099850 Done.
2024-02-14 18:28:38.100846 Gromacs input file, testopt.tpr, is ready.
2024-02-14 18:28:38.100846 Running Gromacs file.
2024-02-14 18:28:38.100846 Reading energies.
2024-02-14 18:28:38.101853 Extracting QM energy.
2024-02-14 18:28:38.143736 Obtaining charge self-interaction...
2024-02-14 18:28:38.147760 Done:        -0.6947009102 a.u.
2024-02-14 18:28:38.156698 QM energy is -95.0745747709 a.u..
2024-02-14 18:28:38.156698 Extracting MM energy.
2024-02-14 18:28:38.158734 MM energy is 0.11828619417307631 a.u..
2024-02-14 18:28:40.978762 Unexisted method in correction database, changing to default correction method...
2024-02-14 18:28:40.979767 Single point energy done. QM/MM energy is       -95.1751263833 (QM, link atom corrected BP86/STO-3G) +         0.1182861942 (MM) =       -95.0568401892 (a.u.)
2024-02-14 18:28:40.980774 Reading forces.
2024-02-14 18:28:40.980774 Reading QM forces using file: testopt.gjf.log and testopt.fort.7
2024-02-14 18:28:41.005048 QM forces read.
2024-02-14 18:28:41.005048 Reading MM forces using file: testopt.trr/.tpr/.tpr
2024-02-14 18:29:28.803586 Reading input parameters...
2024-02-14 18:29:28.817551 Done.
2024-02-14 18:29:28.817551 Initializing dependencies...
2024-02-14 18:29:28.817551 complete.
2024-02-14 18:29:28.818518 Trying to understand your MM files.
2024-02-14 18:29:28.818518 List of molecules...
2024-02-14 18:29:28.821539 Done.
2024-02-14 18:29:28.822513 Reading charges...
2024-02-14 18:29:28.826504 Done.
2024-02-14 18:29:28.827497 Reading geometry (.g96)...
2024-02-14 18:29:28.830488 Done.
2024-02-14 18:29:28.830488 Reading connectivity matrix...
2024-02-14 18:29:28.835500 Done.
2024-02-14 18:29:28.836472 Trying to understand your QM, MM and QM/MM parameters.
2024-02-14 18:29:28.836472 Reading QM atom list...
2024-02-14 18:29:28.837467 Done.
2024-02-14 18:29:28.837467 Setting up a calculation named "testopt" of type "OPT".
2024-02-14 18:29:28.838463 Starting the preparation of the point charge field used in the calculation.
2024-02-14 18:29:28.838463 Creating the full xyzq Matrix...
2024-02-14 18:29:28.839462 Done.
2024-02-14 18:29:28.839462 Preparing the point charge field for a numerically optimized charge shift...
2024-02-14 18:29:28.842454 Done.
2024-02-14 18:29:28.842454 Setting up link atoms...
2024-02-14 18:29:28.847477 Done.
2024-02-14 18:29:28.847477 NOTE: Shifting omitted due to testopt.pointcharges being an existing file!
2024-02-14 18:29:28.848457 Done.
2024-02-14 18:29:28.848457 Preparing the QM/MM top file...
2024-02-14 18:29:28.880396 Did not find an ffnonbonded file. Check your masses in the qmmm.top file!
2024-02-14 18:29:28.884378 Cleaning exclusion list...
2024-02-14 18:29:28.885375 Cleaning done.
2024-02-14 18:29:28.886373 Formatting exclusion list...
2024-02-14 18:29:28.887333 Formatting done.
2024-02-14 18:29:28.888333 Done.
2024-02-14 18:29:28.888333 Reading indices of active atoms...
2024-02-14 18:29:28.889328 Done.
2024-02-14 18:29:28.889328 Performing an optimization.
2024-02-14 18:29:28.889328 Getting initial energy:
2024-02-14 18:29:28.890327 Computing a single point.
2024-02-14 18:29:28.890327 Preparing QM and MM inputs:
2024-02-14 18:29:28.891323 -----OPT 0---------------.
2024-02-14 18:29:28.893345 moleculetype section was identified
2024-02-14 18:29:28.894317 atoms section was identified
2024-02-14 18:29:28.900298 Gaussian input file, testopt.gjf, is ready.
2024-02-14 18:29:28.901295 NOTE: Using existing G16 files, skipping calculation for this step.
2024-02-14 18:29:28.905287 Finding a larger .gro box size to avoid problems with .mdp input...
2024-02-14 18:29:28.907282 Done.
2024-02-14 18:29:28.908279 Gromacs input file, testopt.tpr, is ready.
2024-02-14 18:29:28.908279 Running Gromacs file.
2024-02-14 18:29:28.908279 Reading energies.
2024-02-14 18:29:28.909278 Extracting QM energy.
2024-02-14 18:29:28.944183 Obtaining charge self-interaction...
2024-02-14 18:29:28.948173 Done:        -0.6947009102 a.u.
2024-02-14 18:29:28.956154 QM energy is -95.0745747709 a.u..
2024-02-14 18:29:28.957150 Extracting MM energy.
2024-02-14 18:29:28.958144 MM energy is 0.11828619417307631 a.u..
2024-02-14 18:29:31.614211 Unexisted method in correction database, changing to default correction method...
2024-02-14 18:29:31.616207 Single point energy done. QM/MM energy is       -95.1751263833 (QM, link atom corrected BP86/STO-3G) +         0.1182861942 (MM) =       -95.0568401892 (a.u.)
2024-02-14 18:29:31.616207 Reading forces.
2024-02-14 18:29:31.617201 Reading QM forces using file: testopt.gjf.log and testopt.fort.7
2024-02-14 18:29:31.637196 QM forces read.
2024-02-14 18:29:31.638191 Reading MM forces using file: testopt.trr/.tpr/.tpr
2024-02-14 18:29:31.639143 MM forces read.
2024-02-14 18:29:31.649118 Unexisted method in correction database, changing to default correction method...
2024-02-14 18:29:31.650115 Forces for link atom correction read.
2024-02-14 18:29:31.678588 Total forces obtained.
2024-02-14 18:29:31.679584 Deleted forces of inactive atoms.
2024-02-14 18:29:31.679584 Writing OPT output.
2024-02-14 18:29:31.689559 Max force not below threshold. Continuing.
2024-02-14 18:29:31.765073 using total force with max force: -0.235457296313445 for the displacement
2024-02-14 18:29:31.767070 Maximum force is -0.235457296313445 a.u. at coord 20/3.
2024-02-14 18:29:31.767070 Propagate with steepest descent for first step...
2024-02-14 18:29:31.769065 Successfully wrote 21 atoms to new g96 file.
2024-02-14 18:29:31.769065 Made new coordinates in file testopt.1.g96.
2024-02-14 18:29:31.770064 List of molecules...
2024-02-14 18:29:31.772057 Done.
2024-02-14 18:29:31.773054 Reading charges...
2024-02-14 18:29:31.774052 Done.
2024-02-14 18:29:31.774052 Made new xyzq matrix.
2024-02-14 18:29:31.775049 Preparing the point charge field for a numerically optimized charge shift...
2024-02-14 18:29:31.777044 Done.
2024-02-14 18:29:31.777044 Updated positions of link atoms.
2024-02-14 18:29:31.778041 Shifting...
2024-02-14 18:29:32.217219 Made new PCF file.
2024-02-14 18:29:32.217219 Done.
2024-02-14 18:29:32.218223 Computing a single point.
2024-02-14 18:29:32.218223 Preparing QM and MM inputs:
2024-02-14 18:29:32.219226 -----OPT 1---------------.
2024-02-14 18:29:32.220684 moleculetype section was identified
2024-02-14 18:29:32.220684 atoms section was identified
2024-02-14 18:29:32.228222 Gaussian input file, testopt.1.gjf, is ready.
2024-02-14 18:29:32.229220 Running G16 file.
2024-02-14 18:29:32.230218 G16 Done.
2024-02-14 18:29:32.231215 No fort.7 file was created by the last Gaussian run! Exiting.
2024-02-14 18:31:15.469103 Reading input parameters...
2024-02-14 18:31:15.481328 Done.
2024-02-14 18:31:15.482329 Initializing dependencies...
2024-02-14 18:31:15.482329 complete.
2024-02-14 18:31:15.482329 Trying to understand your MM files.
2024-02-14 18:31:15.483285 List of molecules...
2024-02-14 18:31:15.486280 Done.
2024-02-14 18:31:15.486280 Reading charges...
2024-02-14 18:31:43.558883 Done.
2024-02-14 18:31:43.560242 Reading geometry (.g96)...
2024-02-14 18:31:43.563521 Done.
2024-02-14 18:31:43.563521 Reading connectivity matrix...
2024-02-14 18:31:43.572274 Done.
2024-02-14 18:31:43.573253 Trying to understand your QM, MM and QM/MM parameters.
2024-02-14 18:31:43.573253 Reading QM atom list...
2024-02-14 18:31:43.575643 Done.
2024-02-14 18:31:43.575643 Setting up a calculation named "testopt" of type "OPT".
2024-02-14 18:31:43.576655 Starting the preparation of the point charge field used in the calculation.
2024-02-14 18:31:43.576655 Creating the full xyzq Matrix...
2024-02-14 18:31:43.578008 Done.
2024-02-14 18:31:43.578008 Preparing the point charge field for a numerically optimized charge shift...
2024-02-14 18:31:43.581455 Done.
2024-02-14 18:31:43.581455 Setting up link atoms...
2024-02-14 18:31:43.588783 Done.
2024-02-14 18:31:43.589779 NOTE: Shifting omitted due to testopt.pointcharges being an existing file!
2024-02-14 18:31:43.590777 Done.
2024-02-14 18:31:43.590777 Preparing the QM/MM top file...
2024-02-14 18:31:43.638921 Did not find an ffnonbonded file. Check your masses in the qmmm.top file!
2024-02-14 18:31:43.648074 Cleaning exclusion list...
2024-02-14 18:31:43.649076 Cleaning done.
2024-02-14 18:31:43.650159 Formatting exclusion list...
2024-02-14 18:31:43.650159 Formatting done.
2024-02-14 18:31:43.652657 Done.
2024-02-14 18:31:43.652657 Reading indices of active atoms...
2024-02-14 18:31:43.653990 Done.
2024-02-14 18:31:43.654985 Performing an optimization.
2024-02-14 18:31:43.654985 Getting initial energy:
2024-02-14 18:31:43.656267 Computing a single point.
2024-02-14 18:31:43.657537 Preparing QM and MM inputs:
2024-02-14 18:31:43.657537 -----OPT 0---------------.
2024-02-14 18:31:43.663578 moleculetype section was identified
2024-02-14 18:31:43.665571 atoms section was identified
2024-02-14 18:31:43.676036 Gaussian input file, testopt.gjf, is ready.
2024-02-14 18:31:43.677068 NOTE: Using existing G16 files, skipping calculation for this step.
2024-02-14 18:31:43.681285 Finding a larger .gro box size to avoid problems with .mdp input...
2024-02-14 18:31:43.682394 Done.
2024-02-14 18:31:43.683566 Gromacs input file, testopt.tpr, is ready.
2024-02-14 18:31:43.683566 Running Gromacs file.
2024-02-14 18:31:43.684693 Reading energies.
2024-02-14 18:31:43.685739 Extracting QM energy.
2024-02-14 18:31:43.756856 Obtaining charge self-interaction...
2024-02-14 18:31:43.762178 Done:        -0.6947009102 a.u.
2024-02-14 18:31:43.772893 QM energy is -95.0745747709 a.u..
2024-02-14 18:31:43.773899 Extracting MM energy.
2024-02-14 18:31:43.777333 MM energy is 0.11828619417307631 a.u..
2024-02-14 18:31:46.446388 Unexisted method in correction database, changing to default correction method...
2024-02-14 18:31:46.446388 Single point energy done. QM/MM energy is       -95.1751263833 (QM, link atom corrected BP86/STO-3G) +         0.1182861942 (MM) =       -95.0568401892 (a.u.)
2024-02-14 18:31:46.447348 Reading forces.
2024-02-14 18:31:46.448344 Reading QM forces using file: testopt.gjf.log and testopt.fort.7
2024-02-14 18:31:46.464358 QM forces read.
2024-02-14 18:31:46.465300 Reading MM forces using file: testopt.trr/.tpr/.tpr
2024-02-14 18:31:46.465300 MM forces read.
2024-02-14 18:31:46.474316 Unexisted method in correction database, changing to default correction method...
2024-02-14 18:31:46.475272 Forces for link atom correction read.
2024-02-14 18:31:46.475874 Total forces obtained.
2024-02-14 18:31:46.476378 Deleted forces of inactive atoms.
2024-02-14 18:31:46.476914 Writing OPT output.
2024-02-14 18:31:46.483728 Max force not below threshold. Continuing.
2024-02-14 18:31:46.532597 using total force with max force: -0.235457296313445 for the displacement
2024-02-14 18:31:46.537585 Maximum force is -0.235457296313445 a.u. at coord 20/3.
2024-02-14 18:31:46.538581 Propagate with steepest descent for first step...
2024-02-14 18:31:46.540581 Successfully wrote 21 atoms to new g96 file.
2024-02-14 18:31:46.541574 Made new coordinates in file testopt.1.g96.
2024-02-14 18:31:46.542570 List of molecules...
2024-02-14 18:31:46.546941 Done.
2024-02-14 18:31:46.546941 Reading charges...
2024-02-14 18:31:48.368130 Done.
2024-02-14 18:31:48.369133 Made new xyzq matrix.
2024-02-14 18:31:48.370134 Preparing the point charge field for a numerically optimized charge shift...
2024-02-14 18:31:48.373123 Done.
2024-02-14 18:31:48.375118 Updated positions of link atoms.
2024-02-14 18:31:48.376115 NOTE: Shifting omitted due to testopt.1.pointcharges being an existing file!
2024-02-14 18:31:48.377112 Done.
2024-02-14 18:31:48.378113 Computing a single point.
2024-02-14 18:31:48.379106 Preparing QM and MM inputs:
2024-02-14 18:31:48.380104 -----OPT 1---------------.
2024-02-14 18:31:48.382099 moleculetype section was identified
2024-02-14 18:31:48.383100 atoms section was identified
2024-02-14 18:31:48.388084 Gaussian input file, testopt.1.gjf, is ready.
2024-02-14 18:31:48.389080 Running G16 file.
2024-02-14 18:31:48.389080 G16 Done.
2024-02-14 18:31:48.390079 No fort.7 file was created by the last Gaussian run! Exiting.
2024-02-14 18:32:12.193698 Reading input parameters...
2024-02-14 18:32:12.206703 Done.
2024-02-14 18:32:12.207666 Initializing dependencies...
2024-02-14 18:32:12.207666 complete.
2024-02-14 18:32:12.207666 Trying to understand your MM files.
2024-02-14 18:32:12.208664 List of molecules...
2024-02-14 18:32:12.210655 Done.
2024-02-14 18:32:12.211655 Reading charges...
2024-02-14 18:32:23.531435 Done.
2024-02-14 18:32:23.532872 Reading geometry (.g96)...
2024-02-14 18:32:23.536859 Done.
2024-02-14 18:32:23.536859 Reading connectivity matrix...
2024-02-14 18:32:23.544838 Done.
2024-02-14 18:32:23.545835 Trying to understand your QM, MM and QM/MM parameters.
2024-02-14 18:32:23.545835 Reading QM atom list...
2024-02-14 18:32:23.546833 Done.
2024-02-14 18:32:23.547830 Setting up a calculation named "testopt" of type "OPT".
2024-02-14 18:32:23.547830 Starting the preparation of the point charge field used in the calculation.
2024-02-14 18:32:23.548827 Creating the full xyzq Matrix...
2024-02-14 18:32:23.548827 Done.
2024-02-14 18:32:23.549825 Preparing the point charge field for a numerically optimized charge shift...
2024-02-14 18:32:23.552817 Done.
2024-02-14 18:32:23.553814 Setting up link atoms...
2024-02-14 18:32:23.558803 Done.
2024-02-14 18:32:23.560801 NOTE: Shifting omitted due to testopt.pointcharges being an existing file!
2024-02-14 18:32:23.561810 Done.
2024-02-14 18:32:23.562792 Preparing the QM/MM top file...
2024-02-14 18:32:23.593707 Did not find an ffnonbonded file. Check your masses in the qmmm.top file!
2024-02-14 18:32:23.597696 Cleaning exclusion list...
2024-02-14 18:32:23.598694 Cleaning done.
2024-02-14 18:32:23.599690 Formatting exclusion list...
2024-02-14 18:32:23.599690 Formatting done.
2024-02-14 18:32:23.601093 Done.
2024-02-14 18:32:23.601093 Reading indices of active atoms...
2024-02-14 18:32:23.601093 Done.
2024-02-14 18:32:23.602403 Performing an optimization.
2024-02-14 18:32:23.602403 Getting initial energy:
2024-02-14 18:32:23.603730 Computing a single point.
2024-02-14 18:32:23.603730 Preparing QM and MM inputs:
2024-02-14 18:32:23.604849 -----OPT 0---------------.
2024-02-14 18:32:23.607842 moleculetype section was identified
2024-02-14 18:32:23.609180 atoms section was identified
2024-02-14 18:32:23.616513 Gaussian input file, testopt.gjf, is ready.
2024-02-14 18:32:23.617529 NOTE: Using existing G16 files, skipping calculation for this step.
2024-02-14 18:32:23.620950 Finding a larger .gro box size to avoid problems with .mdp input...
2024-02-14 18:32:23.624095 Done.
2024-02-14 18:32:23.624095 Gromacs input file, testopt.tpr, is ready.
2024-02-14 18:32:23.625158 Running Gromacs file.
2024-02-14 18:32:23.625158 Reading energies.
2024-02-14 18:32:23.626227 Extracting QM energy.
2024-02-14 18:32:23.673841 Obtaining charge self-interaction...
2024-02-14 18:32:23.679823 Done:        -0.6947009102 a.u.
2024-02-14 18:32:23.689795 QM energy is -95.0745747709 a.u..
2024-02-14 18:32:23.692131 Extracting MM energy.
2024-02-14 18:32:23.696297 MM energy is 0.11828619417307631 a.u..
2024-02-14 18:32:26.077712 Unexisted method in correction database, changing to default correction method...
2024-02-14 18:32:26.078703 Single point energy done. QM/MM energy is       -95.1751263833 (QM, link atom corrected BP86/STO-3G) +         0.1182861942 (MM) =       -95.0568401892 (a.u.)
2024-02-14 18:32:26.079700 Reading forces.
2024-02-14 18:32:26.080701 Reading QM forces using file: testopt.gjf.log and testopt.fort.7
2024-02-14 18:32:26.101642 QM forces read.
2024-02-14 18:32:26.102638 Reading MM forces using file: testopt.trr/.tpr/.tpr
2024-02-14 18:32:26.102638 MM forces read.
2024-02-14 18:32:26.110617 Unexisted method in correction database, changing to default correction method...
2024-02-14 18:32:26.111614 Forces for link atom correction read.
2024-02-14 18:32:26.112612 Total forces obtained.
2024-02-14 18:32:26.113610 Deleted forces of inactive atoms.
2024-02-14 18:32:26.114606 Writing OPT output.
2024-02-14 18:32:26.120901 Max force not below threshold. Continuing.
2024-02-14 18:32:26.170738 using total force with max force: -0.235457296313445 for the displacement
2024-02-14 18:32:26.172736 Maximum force is -0.235457296313445 a.u. at coord 20/3.
2024-02-14 18:32:26.173733 Propagate with steepest descent for first step...
2024-02-14 18:32:26.174730 Successfully wrote 21 atoms to new g96 file.
2024-02-14 18:32:26.175727 Made new coordinates in file testopt.1.g96.
2024-02-14 18:32:26.175727 List of molecules...
2024-02-14 18:32:26.177724 Done.
2024-02-14 18:32:26.178720 Reading charges...
2024-02-14 18:32:27.344594 Done.
2024-02-14 18:32:27.346593 Made new xyzq matrix.
2024-02-14 18:32:27.347587 Preparing the point charge field for a numerically optimized charge shift...
2024-02-14 18:32:27.350580 Done.
2024-02-14 18:32:27.351574 Updated positions of link atoms.
2024-02-14 18:32:27.352574 NOTE: Shifting omitted due to testopt.1.pointcharges being an existing file!
2024-02-14 18:32:27.353576 Done.
2024-02-14 18:32:27.354569 Computing a single point.
2024-02-14 18:32:27.354569 Preparing QM and MM inputs:
2024-02-14 18:32:27.355563 -----OPT 1---------------.
2024-02-14 18:32:27.360573 moleculetype section was identified
2024-02-14 18:32:27.362549 atoms section was identified
2024-02-14 18:32:27.370522 Gaussian input file, testopt.1.gjf, is ready.
2024-02-14 18:32:27.372522 Running G16 file.
2024-02-14 18:32:27.373517 G16 Done.
2024-02-14 18:32:27.376516 No fort.7 file was created by the last Gaussian run! Exiting.
2024-02-14 18:33:09.943804 Reading input parameters...
2024-02-14 18:33:09.957770 Done.
2024-02-14 18:33:09.958767 Initializing dependencies...
2024-02-14 18:33:09.958767 complete.
2024-02-14 18:33:09.959808 Trying to understand your MM files.
2024-02-14 18:33:09.959808 List of molecules...
2024-02-14 18:33:09.962802 Done.
2024-02-14 18:33:09.963757 Reading charges...
2024-02-14 18:33:13.689324 Done.
2024-02-14 18:33:13.690511 Reading geometry (.g96)...
2024-02-14 18:33:13.697490 Done.
2024-02-14 18:33:13.698489 Reading connectivity matrix...
2024-02-14 18:33:13.712451 Done.
2024-02-14 18:33:13.712451 Trying to understand your QM, MM and QM/MM parameters.
2024-02-14 18:33:13.713448 Reading QM atom list...
2024-02-14 18:33:13.715441 Done.
2024-02-14 18:33:13.715441 Setting up a calculation named "testopt" of type "OPT".
2024-02-14 18:33:13.716442 Starting the preparation of the point charge field used in the calculation.
2024-02-14 18:33:13.717440 Creating the full xyzq Matrix...
2024-02-14 18:33:13.719479 Done.
2024-02-14 18:33:13.720433 Preparing the point charge field for a numerically optimized charge shift...
2024-02-14 18:33:13.722424 Done.
2024-02-14 18:33:13.722424 Setting up link atoms...
2024-02-14 18:33:13.726413 Done.
2024-02-14 18:33:13.728407 NOTE: Shifting omitted due to testopt.pointcharges being an existing file!
2024-02-14 18:33:13.729404 Done.
2024-02-14 18:33:13.730400 Preparing the QM/MM top file...
2024-02-14 18:33:13.779307 Did not find an ffnonbonded file. Check your masses in the qmmm.top file!
2024-02-14 18:33:13.786281 Cleaning exclusion list...
2024-02-14 18:33:13.788274 Cleaning done.
2024-02-14 18:33:13.788274 Formatting exclusion list...
2024-02-14 18:33:13.789244 Formatting done.
2024-02-14 18:33:13.790241 Done.
2024-02-14 18:33:13.790241 Reading indices of active atoms...
2024-02-14 18:33:13.791240 Done.
2024-02-14 18:33:13.791240 Performing an optimization.
2024-02-14 18:33:13.792236 Getting initial energy:
2024-02-14 18:33:13.792236 Computing a single point.
2024-02-14 18:33:13.793231 Preparing QM and MM inputs:
2024-02-14 18:33:13.793231 -----OPT 0---------------.
2024-02-14 18:33:13.796266 moleculetype section was identified
2024-02-14 18:33:13.797225 atoms section was identified
2024-02-14 18:33:13.804205 Gaussian input file, testopt.gjf, is ready.
2024-02-14 18:33:13.805199 NOTE: Using existing G16 files, skipping calculation for this step.
2024-02-14 18:33:13.807198 Finding a larger .gro box size to avoid problems with .mdp input...
2024-02-14 18:33:13.809191 Done.
2024-02-14 18:33:13.810187 Gromacs input file, testopt.tpr, is ready.
2024-02-14 18:33:13.810187 Running Gromacs file.
2024-02-14 18:33:13.811202 Reading energies.
2024-02-14 18:33:13.811202 Extracting QM energy.
2024-02-14 18:33:13.856103 Obtaining charge self-interaction...
2024-02-14 18:33:13.860092 Done:        -0.6947009102 a.u.
2024-02-14 18:33:13.870065 QM energy is -95.0745747709 a.u..
2024-02-14 18:33:13.871024 Extracting MM energy.
2024-02-14 18:33:13.872279 MM energy is 0.11828619417307631 a.u..
2024-02-14 18:33:14.924616 Unexisted method in correction database, changing to default correction method...
2024-02-14 18:33:14.925579 Single point energy done. QM/MM energy is       -95.1751263833 (QM, link atom corrected BP86/STO-3G) +         0.1182861942 (MM) =       -95.0568401892 (a.u.)
2024-02-14 18:33:14.926578 Reading forces.
2024-02-14 18:33:14.928583 Reading QM forces using file: testopt.gjf.log and testopt.fort.7
2024-02-14 18:33:14.957493 QM forces read.
2024-02-14 18:33:14.957493 Reading MM forces using file: testopt.trr/.tpr/.tpr
2024-02-14 18:33:14.958491 MM forces read.
2024-02-14 18:33:14.969820 Unexisted method in correction database, changing to default correction method...
2024-02-14 18:33:14.970826 Forces for link atom correction read.
2024-02-14 18:33:14.970826 Total forces obtained.
2024-02-14 18:33:14.972314 Deleted forces of inactive atoms.
2024-02-14 18:33:14.972314 Writing OPT output.
2024-02-14 18:33:14.985028 Max force not below threshold. Continuing.
2024-02-14 18:33:15.061622 using total force with max force: -0.235457296313445 for the displacement
2024-02-14 18:33:15.067608 Maximum force is -0.235457296313445 a.u. at coord 20/3.
2024-02-14 18:33:15.067608 Propagate with steepest descent for first step...
2024-02-14 18:33:15.070592 Successfully wrote 21 atoms to new g96 file.
2024-02-14 18:33:15.071589 Made new coordinates in file testopt.1.g96.
2024-02-14 18:33:15.072587 List of molecules...
2024-02-14 18:33:15.074580 Done.
2024-02-14 18:33:15.074580 Reading charges...
2024-02-14 18:33:16.128101 Done.
2024-02-14 18:33:16.132086 Made new xyzq matrix.
2024-02-14 18:33:16.134115 Preparing the point charge field for a numerically optimized charge shift...
2024-02-14 18:33:16.137103 Done.
2024-02-14 18:33:16.138100 Updated positions of link atoms.
2024-02-14 18:33:16.139066 NOTE: Shifting omitted due to testopt.1.pointcharges being an existing file!
2024-02-14 18:33:16.140063 Done.
2024-02-14 18:33:16.140063 Computing a single point.
2024-02-14 18:33:16.141059 Preparing QM and MM inputs:
2024-02-14 18:33:16.141059 -----OPT 1---------------.
2024-02-14 18:33:16.144052 moleculetype section was identified
2024-02-14 18:33:16.147048 atoms section was identified
2024-02-14 18:33:16.160009 Gaussian input file, testopt.1.gjf, is ready.
2024-02-14 18:33:16.164004 Running G16 file.
2024-02-14 18:33:16.165002 G16 Done.
2024-02-14 18:33:16.166991 No fort.7 file was created by the last Gaussian run! Exiting.
2024-02-14 18:33:48.261411 Reading input parameters...
2024-02-14 18:33:48.274535 Done.
2024-02-14 18:33:48.303548 Initializing dependencies...
2024-02-14 18:33:48.303548 complete.
2024-02-14 18:33:48.304588 Trying to understand your MM files.
2024-02-14 18:33:48.304588 List of molecules...
2024-02-14 18:33:48.308584 Done.
2024-02-14 18:33:48.309553 Reading charges...
2024-02-14 18:34:06.790208 Reading input parameters...
2024-02-14 18:34:06.803707 Done.
2024-02-14 18:34:06.803707 Initializing dependencies...
2024-02-14 18:34:06.803707 complete.
2024-02-14 18:34:06.804705 Trying to understand your MM files.
2024-02-14 18:34:06.804705 List of molecules...
2024-02-14 18:34:06.807696 Done.
2024-02-14 18:34:06.807696 Reading charges...
2024-02-14 18:39:23.053184 Reading input parameters...
2024-02-14 18:40:24.777530 Done.
2024-02-14 18:40:47.877057 Initializing dependencies...
2024-02-14 18:40:48.196514 complete.
2024-02-14 18:41:02.447411 Trying to understand your MM files.
2024-02-14 18:41:04.462604 List of molecules...
2024-02-14 18:41:32.756436 Done.
2024-02-14 18:41:35.487853 Reading charges...
2024-02-14 19:07:32.290545 Done.
2024-02-14 19:07:32.290545 Reading geometry (.g96)...
2024-02-14 19:07:32.297527 Done.
2024-02-14 19:07:32.299521 Reading connectivity matrix...
2024-02-14 19:07:32.319467 Done.
2024-02-14 19:07:32.319467 Trying to understand your QM, MM and QM/MM parameters.
2024-02-14 19:07:32.320468 Reading QM atom list...
2024-02-14 19:07:32.322459 Done.
2024-02-14 19:07:32.323456 Setting up a calculation named "testopt" of type "OPT".
2024-02-14 19:07:32.324455 Starting the preparation of the point charge field used in the calculation.
2024-02-14 19:07:32.325457 Creating the full xyzq Matrix...
2024-02-14 19:07:32.326456 Done.
2024-02-14 19:07:32.327444 Preparing the point charge field for a numerically optimized charge shift...
2024-02-14 19:07:32.329441 Done.
2024-02-14 19:07:32.329441 Setting up link atoms...
2024-02-14 19:07:32.333460 Done.
2024-02-14 19:07:32.334426 NOTE: Shifting omitted due to testopt.pointcharges being an existing file!
2024-02-14 19:07:32.335424 Done.
2024-02-14 19:07:32.335424 Preparing the QM/MM top file...
2024-02-14 19:13:31.777903 Reading input parameters...
2024-02-14 19:13:31.798852 Done.
2024-02-14 19:13:31.799844 Initializing dependencies...
2024-02-14 19:13:31.799844 complete.
2024-02-14 19:13:31.800842 Trying to understand your MM files.
2024-02-14 19:13:31.801838 List of molecules...
2024-02-14 19:13:31.807825 Done.
2024-02-14 19:13:31.807825 Reading charges...
2024-02-14 19:20:04.666663 Reading input parameters...
2024-02-14 19:20:04.689787 Done.
2024-02-14 19:20:04.690759 Initializing dependencies...
2024-02-14 19:20:04.690759 complete.
2024-02-14 19:20:04.690759 Trying to understand your MM files.
2024-02-14 19:20:04.691755 List of molecules...
2024-02-14 19:20:04.694774 Done.
2024-02-14 19:20:04.694774 Reading charges...
2024-02-14 19:31:13.256856 Reading input parameters...
2024-02-14 19:31:13.279827 Done.
2024-02-14 19:31:13.279827 Initializing dependencies...
2024-02-14 19:31:13.280797 complete.
2024-02-14 19:31:13.280797 Trying to understand your MM files.
2024-02-14 19:31:13.281800 List of molecules...
2024-02-14 19:31:13.286780 Done.
2024-02-14 19:31:13.286780 Reading charges...
2024-02-14 19:43:36.380463 Reading input parameters...
2024-02-14 19:43:36.398414 Done.
2024-02-14 19:43:36.399413 Initializing dependencies...
2024-02-14 19:43:36.400410 complete.
2024-02-14 19:43:36.400410 Trying to understand your MM files.
2024-02-14 19:43:36.401409 List of molecules...
2024-02-14 19:43:36.410383 Done.
2024-02-14 19:43:36.410383 Reading charges...
2024-02-14 19:45:38.334868 Done.
2024-02-14 19:46:28.987012 Reading geometry (.g96)...
2024-02-14 19:51:46.735168 Done.
2024-02-14 19:51:46.736165 Reading connectivity matrix...
2024-02-14 19:51:46.746140 Done.
2024-02-14 19:51:46.747168 Trying to understand your QM, MM and QM/MM parameters.
2024-02-14 19:51:46.748135 Reading QM atom list...
2024-02-14 19:51:46.749129 Done.
2024-02-14 19:51:46.750126 Setting up a calculation named "testopt" of type "OPT".
2024-02-14 19:51:46.751127 Starting the preparation of the point charge field used in the calculation.
2024-02-14 19:51:46.751127 Creating the full xyzq Matrix...
2024-02-14 19:51:46.752121 Done.
2024-02-14 19:51:46.752121 Preparing the point charge field for a numerically optimized charge shift...
2024-02-14 19:51:46.754116 Done.
2024-02-14 19:51:46.755112 Setting up link atoms...
2024-02-14 19:51:46.760103 Done.
2024-02-14 19:51:46.761099 NOTE: Shifting omitted due to testopt.pointcharges being an existing file!
2024-02-14 19:51:46.762095 Done.
2024-02-14 19:51:46.763093 Preparing the QM/MM top file...
2024-02-14 19:51:52.661317 Did not find an ffnonbonded file. Check your masses in the qmmm.top file!
2024-02-14 19:51:52.668293 Cleaning exclusion list...
2024-02-14 19:51:52.669289 Cleaning done.
2024-02-14 19:51:52.670287 Formatting exclusion list...
2024-02-14 19:51:52.670287 Formatting done.
2024-02-14 19:51:52.671294 Done.
2024-02-14 19:51:52.672282 Reading indices of active atoms...
2024-02-14 19:51:52.674283 Done.
2024-02-14 19:52:00.719837 Reading input parameters...
2024-02-14 19:52:00.744769 Done.
2024-02-14 19:52:00.745769 Initializing dependencies...
2024-02-14 19:52:00.746765 complete.
2024-02-14 19:52:00.747767 Trying to understand your MM files.
2024-02-14 19:52:00.747767 List of molecules...
2024-02-14 19:52:00.750757 Done.
2024-02-14 19:52:00.751754 Reading charges...
2024-02-14 19:52:00.756741 Done.
2024-02-14 19:52:04.171981 Reading geometry (.g96)...
2024-02-15 11:25:37.578234 Reading input parameters...
2024-02-15 11:25:37.602171 Done.
2024-02-15 11:25:37.603169 Initializing dependencies...
2024-02-15 11:25:37.603169 complete.
2024-02-15 11:25:37.604165 Trying to understand your MM files.
2024-02-15 11:25:37.604165 List of molecules...
2024-02-15 11:25:37.611189 Done.
2024-02-15 11:25:37.612144 Reading charges...
2024-02-15 11:25:37.622077 Done.
2024-02-15 11:25:56.044493 Reading geometry (.g96)...
2024-02-15 11:31:10.850028 Done.
2024-02-15 11:31:11.610702 Reading connectivity matrix...
2024-02-15 11:33:10.900480 Done.
2024-02-15 11:33:12.516842 Trying to understand your QM, MM and QM/MM parameters.
2024-02-15 11:33:14.869259 Reading QM atom list...
2024-02-15 11:39:38.635623 Done.
2024-02-15 11:40:07.661051 Setting up a calculation named "testopt" of type "OPT".
2024-02-15 11:43:12.573231 Starting the preparation of the point charge field used in the calculation.
2024-02-15 11:43:14.028102 Creating the full xyzq Matrix...
2024-02-15 11:43:34.896885 Done.
2024-02-15 11:43:37.864973 Preparing the point charge field for a numerically optimized charge shift...
2024-02-15 11:44:15.376978 Reading input parameters...
2024-02-15 11:44:15.400914 Done.
2024-02-15 11:44:15.416870 Initializing dependencies...
2024-02-15 11:44:15.419865 complete.
2024-02-15 11:44:15.430833 Trying to understand your MM files.
2024-02-15 11:44:15.433826 List of molecules...
2024-02-15 11:44:15.443806 Done.
2024-02-15 11:44:15.444795 Reading charges...
2024-02-15 11:44:15.458759 Done.
2024-02-15 11:44:15.460753 Reading geometry (.g96)...
2024-02-15 11:44:19.987786 Done.
2024-02-15 11:44:19.988787 Reading connectivity matrix...
2024-02-15 11:44:19.995767 Done.
2024-02-15 11:44:19.996765 Trying to understand your QM, MM and QM/MM parameters.
2024-02-15 11:44:19.996765 Reading QM atom list...
2024-02-15 11:44:19.998758 Done.
2024-02-15 11:44:19.999754 Setting up a calculation named "testopt" of type "OPT".
2024-02-15 11:44:20.000752 Starting the preparation of the point charge field used in the calculation.
2024-02-15 11:44:20.000752 Creating the full xyzq Matrix...
2024-02-15 11:44:20.001750 Done.
2024-02-15 11:44:20.002746 Preparing the point charge field for a numerically optimized charge shift...
2024-02-15 11:58:44.118022 Reading input parameters...
2024-02-15 11:58:44.133584 Done.
2024-02-15 11:58:44.134593 Initializing dependencies...
2024-02-15 11:58:44.134593 complete.
2024-02-15 11:58:44.135597 Trying to understand your MM files.
2024-02-15 11:58:44.135597 List of molecules...
2024-02-15 11:58:44.140805 Done.
2024-02-15 11:58:44.141807 Reading charges...
2024-02-15 11:58:44.146091 Done.
2024-02-15 11:58:44.146091 Reading geometry (.g96)...
2024-02-15 11:58:44.149477 Done.
2024-02-15 11:58:44.149477 Reading connectivity matrix...
2024-02-15 11:58:44.158632 Done.
2024-02-15 11:58:44.159638 Trying to understand your QM, MM and QM/MM parameters.
2024-02-15 11:58:44.159638 Reading QM atom list...
2024-02-15 11:58:44.160886 Done.
2024-02-15 11:58:44.161892 Setting up a calculation named "testopt" of type "OPT".
2024-02-15 11:58:44.161892 Starting the preparation of the point charge field used in the calculation.
2024-02-15 11:58:44.162899 Creating the full xyzq Matrix...
2024-02-15 11:58:44.164091 Done.
2024-02-15 11:58:44.165087 Preparing the point charge field for a numerically optimized charge shift...
2024-02-15 12:01:19.672729 Reading input parameters...
2024-02-15 12:01:19.690682 Done.
2024-02-15 12:01:19.690682 Initializing dependencies...
2024-02-15 12:01:19.691680 complete.
2024-02-15 12:01:19.691680 Trying to understand your MM files.
2024-02-15 12:01:19.692672 List of molecules...
2024-02-15 12:01:19.696661 Done.
2024-02-15 12:01:19.697659 Reading charges...
2024-02-15 12:01:19.703674 Done.
2024-02-15 12:01:19.704642 Reading geometry (.g96)...
2024-02-15 12:01:19.708659 Done.
2024-02-15 12:01:19.708659 Reading connectivity matrix...
2024-02-15 12:01:19.715640 Done.
2024-02-15 12:01:19.715640 Trying to understand your QM, MM and QM/MM parameters.
2024-02-15 12:01:19.716606 Reading QM atom list...
2024-02-15 12:01:19.717634 Done.
2024-02-15 12:01:19.717634 Setting up a calculation named "testopt" of type "OPT".
2024-02-15 12:01:19.718603 Starting the preparation of the point charge field used in the calculation.
2024-02-15 12:01:19.718603 Creating the full xyzq Matrix...
2024-02-15 12:01:19.719600 Done.
2024-02-15 12:01:19.719600 Preparing the point charge field for a numerically optimized charge shift...
2024-02-15 12:08:52.763769 Reading input parameters...
2024-02-15 12:08:52.777729 Done.
2024-02-15 12:08:52.778728 Initializing dependencies...
2024-02-15 12:08:52.778728 complete.
2024-02-15 12:08:52.779724 Trying to understand your MM files.
2024-02-15 12:08:52.780692 List of molecules...
2024-02-15 12:08:52.785716 Done.
2024-02-15 12:08:52.786681 Reading charges...
2024-02-15 12:08:52.794694 Done.
2024-02-15 12:08:52.794694 Reading geometry (.g96)...
2024-02-15 12:08:52.798646 Done.
2024-02-15 12:08:52.798646 Reading connectivity matrix...
2024-02-15 12:08:52.805628 Done.
2024-02-15 12:08:52.806636 Trying to understand your QM, MM and QM/MM parameters.
2024-02-15 12:08:52.806636 Reading QM atom list...
2024-02-15 12:08:52.807623 Done.
2024-02-15 12:08:52.808622 Setting up a calculation named "testopt" of type "OPT".
2024-02-15 12:08:52.810618 Starting the preparation of the point charge field used in the calculation.
2024-02-15 12:08:52.811620 Creating the full xyzq Matrix...
2024-02-15 12:08:52.812609 Done.
2024-02-15 12:08:52.813612 Preparing the point charge field for a numerically optimized charge shift...
2024-02-15 12:16:04.395857 Reading input parameters...
2024-02-15 12:16:04.433755 Done.
2024-02-15 12:16:04.434754 Initializing dependencies...
2024-02-15 12:16:04.434754 complete.
2024-02-15 12:16:04.435749 Trying to understand your MM files.
2024-02-15 12:16:04.436748 List of molecules...
2024-02-15 12:16:04.450709 Done.
2024-02-15 12:16:04.464683 Reading charges...
2024-02-15 12:16:04.480631 Done.
2024-02-15 12:16:04.481627 Reading geometry (.g96)...
2024-02-15 12:16:04.492597 Done.
2024-02-15 12:16:04.493595 Reading connectivity matrix...
2024-02-15 12:16:04.524155 Done.
2024-02-15 12:16:04.524155 Trying to understand your QM, MM and QM/MM parameters.
2024-02-15 12:16:04.525160 Reading QM atom list...
2024-02-15 12:16:04.527160 Done.
2024-02-15 12:16:04.528157 Setting up a calculation named "testopt" of type "OPT".
2024-02-15 12:16:04.529154 Starting the preparation of the point charge field used in the calculation.
2024-02-15 12:16:04.530152 Creating the full xyzq Matrix...
2024-02-15 12:16:04.530152 Done.
2024-02-15 12:16:04.531149 Preparing the point charge field for a numerically optimized charge shift...
2024-02-15 12:18:40.900106 Reading input parameters...
2024-02-15 12:18:40.931877 Done.
2024-02-15 12:18:40.932872 Initializing dependencies...
2024-02-15 12:18:40.934177 complete.
2024-02-15 12:18:40.934177 Trying to understand your MM files.
2024-02-15 12:18:40.935189 List of molecules...
2024-02-15 12:18:40.939180 Done.
2024-02-15 12:18:40.940174 Reading charges...
2024-02-15 12:18:40.947679 Done.
2024-02-15 12:18:40.948844 Reading geometry (.g96)...
2024-02-15 12:18:40.953406 Done.
2024-02-15 12:18:40.954415 Reading connectivity matrix...
2024-02-15 12:18:40.968768 Done.
2024-02-15 12:18:40.970793 Trying to understand your QM, MM and QM/MM parameters.
2024-02-15 12:18:40.970793 Reading QM atom list...
2024-02-15 12:18:40.974785 Done.
2024-02-15 12:18:40.975784 Setting up a calculation named "testopt" of type "OPT".
2024-02-15 12:18:40.976898 Starting the preparation of the point charge field used in the calculation.
2024-02-15 12:18:40.977975 Creating the full xyzq Matrix...
2024-02-15 12:18:40.978968 Done.
2024-02-15 12:18:40.980011 Preparing the point charge field for a numerically optimized charge shift...
2024-02-15 12:33:16.442617 Reading input parameters...
2024-02-15 12:33:16.459371 Done.
2024-02-15 12:33:16.460375 Initializing dependencies...
2024-02-15 12:33:16.460375 complete.
2024-02-15 12:33:16.460375 Trying to understand your MM files.
2024-02-15 12:33:16.461671 List of molecules...
2024-02-15 12:33:16.465990 Done.
2024-02-15 12:33:16.466996 Reading charges...
2024-02-15 12:33:16.474563 Done.
2024-02-15 12:33:16.475580 Reading geometry (.g96)...
2024-02-15 12:33:16.479246 Done.
2024-02-15 12:33:16.479246 Reading connectivity matrix...
2024-02-15 12:33:16.487002 Done.
2024-02-15 12:33:16.487002 Trying to understand your QM, MM and QM/MM parameters.
2024-02-15 12:33:16.488011 Reading QM atom list...
2024-02-15 12:33:16.489003 Done.
2024-02-15 12:33:16.489003 Setting up a calculation named "testopt" of type "OPT".
2024-02-15 12:33:16.490002 Starting the preparation of the point charge field used in the calculation.
2024-02-15 12:33:16.490002 Creating the full xyzq Matrix...
2024-02-15 12:33:16.490998 Done.
2024-02-15 12:33:16.492011 Preparing the point charge field for a numerically optimized charge shift...
2024-02-15 12:50:19.407898 Reading input parameters...
2024-02-15 12:51:54.273409 Done.
2024-02-15 12:53:45.033568 Reading input parameters...
2024-02-15 12:53:45.055518 Done.
2024-02-15 12:53:45.056516 Initializing dependencies...
2024-02-15 12:53:45.058517 complete.
2024-02-15 12:53:45.059506 Trying to understand your MM files.
2024-02-15 12:53:45.059506 List of molecules...
2024-02-15 12:53:45.064527 Done.
2024-02-15 12:53:45.064527 Reading charges...
2024-02-15 12:53:45.069479 Done.
2024-02-15 12:53:45.070477 Reading geometry (.g96)...
2024-02-15 12:53:45.074467 Done.
2024-02-15 12:53:45.075463 Reading connectivity matrix...
2024-02-15 12:53:45.084469 Done.
2024-02-15 12:53:45.084469 Trying to understand your QM, MM and QM/MM parameters.
2024-02-15 12:53:45.085436 Reading QM atom list...
2024-02-15 12:53:45.086434 Done.
2024-02-15 12:53:45.087429 Setting up a calculation named "testopt" of type "OPT".
2024-02-15 12:53:45.088428 Starting the preparation of the point charge field used in the calculation.
2024-02-15 12:53:45.089424 Creating the full xyzq Matrix...
2024-02-15 12:53:45.090427 Done.
2024-02-15 12:53:45.091421 Preparing the point charge field for a numerically optimized charge shift...
2024-02-15 12:53:52.089664 Done.
2024-02-15 12:53:52.091660 Setting up link atoms...
2024-02-15 12:53:52.107628 Done.
2024-02-15 12:53:52.109609 NOTE: Shifting omitted due to testopt.pointcharges being an existing file!
2024-02-15 12:53:52.110606 Done.
2024-02-15 12:53:52.112650 Preparing the QM/MM top file...
2024-02-15 12:53:54.699173 Did not find an ffnonbonded file. Check your masses in the qmmm.top file!
2024-02-15 12:53:54.703158 Cleaning exclusion list...
2024-02-15 12:53:54.704128 Cleaning done.
2024-02-15 12:53:54.705123 Formatting exclusion list...
2024-02-15 12:53:54.706122 Formatting done.
2024-02-15 12:53:54.709122 Done.
2024-02-15 12:53:54.710110 Reading indices of active atoms...
2024-02-15 12:53:54.711107 Done.
2024-02-15 12:53:54.883094 Performing an optimization.
2024-02-15 12:53:54.884088 Getting initial energy:
2024-02-15 12:53:54.886082 Computing a single point.
2024-02-15 12:53:54.887082 Preparing QM and MM inputs:
2024-02-15 12:53:54.888079 -----OPT 0---------------.
2024-02-15 12:53:54.896069 moleculetype section was identified
2024-02-15 12:53:54.898051 atoms section was identified
2024-02-15 12:53:54.967002 Gaussian input file, testopt.gjf, is ready.
2024-02-15 12:53:54.969221 NOTE: Using existing G16 files, skipping calculation for this step.
2024-02-15 12:53:54.981204 Finding a larger .gro box size to avoid problems with .mdp input...
2024-02-15 12:53:54.986181 Done.
2024-02-15 12:53:54.986181 Gromacs input file, testopt.tpr, is ready.
2024-02-15 12:53:54.987179 Running Gromacs file.
2024-02-15 12:53:54.990171 Reading energies.
2024-02-15 12:53:54.994163 Extracting QM energy.
2024-02-15 12:53:55.057541 Obtaining charge self-interaction...
2024-02-15 12:53:55.063256 Done:        -0.6947009102 a.u.
2024-02-15 12:53:55.086564 QM energy is -95.0745747709 a.u..
2024-02-15 12:53:55.087595 Extracting MM energy.
2024-02-15 12:53:55.096769 MM energy is 0.11828619417307631 a.u..
2024-02-15 12:53:56.563169 Unexisted method in correction database, changing to default correction method...
2024-02-15 12:53:56.565163 Single point energy done. QM/MM energy is       -95.1751263833 (QM, link atom corrected BP86/STO-3G) +         0.1182861942 (MM) =       -95.0568401892 (a.u.)
2024-02-15 12:53:56.566164 Reading forces.
2024-02-15 12:53:56.568154 Reading QM forces using file: testopt.gjf.log and testopt.fort.7
2024-02-15 12:53:56.613284 QM forces read.
2024-02-15 12:53:56.614289 Reading MM forces using file: testopt.trr/.tpr/.tpr
2024-02-15 12:53:56.615601 MM forces read.
2024-02-15 12:53:56.628059 Unexisted method in correction database, changing to default correction method...
2024-02-15 12:53:56.629065 Forces for link atom correction read.
2024-02-15 12:53:56.631546 Total forces obtained.
2024-02-15 12:53:56.633651 Deleted forces of inactive atoms.
2024-02-15 12:53:56.634662 Writing OPT output.
2024-02-15 12:53:56.650481 Max force not below threshold. Continuing.
2024-02-15 12:53:56.728809 using total force with max force: -0.235457296313445 for the displacement
2024-02-15 12:53:56.730804 Maximum force is -0.235457296313445 a.u. at coord 20/3.
2024-02-15 12:53:56.730804 Propagate with steepest descent for first step...
2024-02-15 12:53:56.733624 Successfully wrote 21 atoms to new g96 file.
2024-02-15 12:53:56.733624 Made new coordinates in file testopt.1.g96.
2024-02-15 12:53:56.735065 List of molecules...
2024-02-15 12:53:56.736464 Done.
2024-02-15 12:53:56.736464 Reading charges...
2024-02-15 12:53:56.738710 Done.
2024-02-15 12:53:56.739706 Made new xyzq matrix.
2024-02-15 12:53:56.739706 Preparing the point charge field for a numerically optimized charge shift...
2024-02-15 12:53:58.126038 Done.
2024-02-15 12:53:58.128028 Updated positions of link atoms.
2024-02-15 12:53:58.129025 NOTE: Shifting omitted due to testopt.1.pointcharges being an existing file!
2024-02-15 12:53:58.130022 Done.
2024-02-15 12:53:58.130022 Computing a single point.
2024-02-15 12:53:58.131020 Preparing QM and MM inputs:
2024-02-15 12:53:58.132017 -----OPT 1---------------.
2024-02-15 12:53:58.136007 moleculetype section was identified
2024-02-15 12:53:58.136007 atoms section was identified
2024-02-15 12:53:58.145980 Gaussian input file, testopt.1.gjf, is ready.
2024-02-15 12:53:58.147986 Running G16 file.
2024-02-15 12:53:58.148971 G16 Done.
2024-02-15 12:53:58.149969 No fort.7 file was created by the last Gaussian run! Exiting.
2024-02-15 12:54:24.557313 Reading input parameters...
2024-02-15 12:54:24.599190 Done.
2024-02-15 12:54:24.599190 Initializing dependencies...
2024-02-15 12:54:24.600186 complete.
2024-02-15 12:54:24.600186 Trying to understand your MM files.
2024-02-15 12:54:24.601182 List of molecules...
2024-02-15 12:54:24.607181 Done.
2024-02-15 12:54:24.608172 Reading charges...
2024-02-15 12:54:24.621162 Done.
2024-02-15 12:54:24.621162 Reading geometry (.g96)...
2024-02-15 12:54:24.625121 Done.
2024-02-15 12:54:24.625121 Reading connectivity matrix...
2024-02-15 12:54:24.632102 Done.
2024-02-15 12:54:24.632102 Trying to understand your QM, MM and QM/MM parameters.
2024-02-15 12:54:24.632102 Reading QM atom list...
2024-02-15 12:54:24.634097 Done.
2024-02-15 12:54:24.634097 Setting up a calculation named "testopt" of type "OPT".
2024-02-15 12:54:24.635091 Starting the preparation of the point charge field used in the calculation.
2024-02-15 12:54:24.635091 Creating the full xyzq Matrix...
2024-02-15 12:54:24.636091 Done.
2024-02-15 12:54:24.636091 Preparing the point charge field for a numerically optimized charge shift...
2024-02-15 12:58:50.757404 Reading input parameters...
2024-02-15 12:58:50.775125 Done.
2024-02-15 12:58:50.775125 Initializing dependencies...
2024-02-15 12:58:50.776136 complete.
2024-02-15 12:58:50.776136 Trying to understand your MM files.
2024-02-15 12:58:50.777145 List of molecules...
2024-02-15 12:58:50.781404 Done.
2024-02-15 12:58:50.782412 Reading charges...
2024-02-15 12:58:50.787405 Done.
2024-02-15 12:58:50.787405 Reading geometry (.g96)...
2024-02-15 12:58:50.790885 Done.
2024-02-15 12:58:50.791920 Reading connectivity matrix...
2024-02-15 12:58:50.799646 Done.
2024-02-15 12:58:50.800653 Trying to understand your QM, MM and QM/MM parameters.
2024-02-15 12:58:50.800653 Reading QM atom list...
2024-02-15 12:58:50.801649 Done.
2024-02-15 12:58:50.802763 Setting up a calculation named "testopt" of type "OPT".
2024-02-15 12:58:50.802763 Starting the preparation of the point charge field used in the calculation.
2024-02-15 12:58:50.803763 Creating the full xyzq Matrix...
2024-02-15 12:58:50.803763 Done.
2024-02-15 12:58:50.804756 Preparing the point charge field for a numerically optimized charge shift...
2024-02-15 13:00:07.819393 Reading input parameters...
2024-02-15 13:00:07.847028 Done.
2024-02-15 13:00:07.848071 Initializing dependencies...
2024-02-15 13:00:07.848071 complete.
2024-02-15 13:00:07.849110 Trying to understand your MM files.
2024-02-15 13:00:07.849110 List of molecules...
2024-02-15 13:00:07.852127 Done.
2024-02-15 13:00:07.852127 Reading charges...
2024-02-15 13:00:07.856212 Done.
2024-02-15 13:00:07.857210 Reading geometry (.g96)...
2024-02-15 13:00:07.861591 Done.
2024-02-15 13:00:07.861591 Reading connectivity matrix...
2024-02-15 13:00:07.867647 Done.
2024-02-15 13:00:07.867647 Trying to understand your QM, MM and QM/MM parameters.
2024-02-15 13:00:07.868655 Reading QM atom list...
2024-02-15 13:00:07.869726 Done.
2024-02-15 13:00:07.869726 Setting up a calculation named "testopt" of type "OPT".
2024-02-15 13:00:07.871092 Starting the preparation of the point charge field used in the calculation.
2024-02-15 13:00:07.871092 Creating the full xyzq Matrix...
2024-02-15 13:00:07.872274 Done.
2024-02-15 13:00:07.872274 Preparing the point charge field for a numerically optimized charge shift...
2024-02-15 14:33:04.231969 Reading input parameters...
2024-02-15 14:33:04.265762 Done.
2024-02-15 14:33:04.265762 Initializing dependencies...
2024-02-15 14:33:04.267191 complete.
2024-02-15 14:33:04.267191 Trying to understand your MM files.
2024-02-15 14:33:04.267191 List of molecules...
2024-02-15 14:33:04.270731 Done.
2024-02-15 14:33:04.272173 Reading charges...
2024-02-15 14:33:04.279204 Done.
2024-02-15 14:33:04.279204 Reading geometry (.g96)...
2024-02-15 14:33:04.283755 Done.
2024-02-15 14:33:04.283755 Reading connectivity matrix...
2024-02-15 14:33:04.296945 Done.
2024-02-15 14:33:04.296945 Trying to understand your QM, MM and QM/MM parameters.
2024-02-15 14:33:04.299095 Reading QM atom list...
2024-02-15 14:33:04.303867 Done.
2024-02-15 14:33:04.305877 Setting up a calculation named "testopt" of type "OPT".
2024-02-15 14:33:04.306871 Starting the preparation of the point charge field used in the calculation.
2024-02-15 14:33:04.308865 Creating the full xyzq Matrix...
2024-02-15 14:33:04.309862 Done.
2024-02-15 14:33:04.310859 Preparing the point charge field for a numerically optimized charge shift...
2024-02-15 14:34:01.013212 Done.
2024-02-15 14:34:19.651760 Setting up link atoms...
2024-02-15 14:36:35.247265 Done.
2024-02-15 14:36:55.859940 NOTE: Shifting omitted due to testopt.pointcharges being an existing file!
2024-02-15 14:37:00.553727 Done.
2024-02-15 14:37:01.411858 Preparing the QM/MM top file...
2024-02-15 14:38:52.066380 Did not find an ffnonbonded file. Check your masses in the qmmm.top file!
2024-02-15 14:38:52.073398 Cleaning exclusion list...
2024-02-15 14:38:52.074359 Cleaning done.
2024-02-15 14:38:52.075365 Formatting exclusion list...
2024-02-15 14:38:52.075365 Formatting done.
2024-02-15 14:38:57.293019 Done.
2024-02-15 14:39:31.384020 Reading indices of active atoms...
2024-02-15 14:40:39.392484 Done.
2024-02-15 15:00:54.515640 Reading input parameters...
2024-02-15 15:22:40.164650 Done.
2024-02-15 15:23:42.400100 Initializing dependencies...
2024-02-15 15:23:42.847566 complete.
2024-02-15 15:23:49.633406 Trying to understand your MM files.
2024-02-15 15:23:50.160007 List of molecules...
2024-02-15 15:33:42.433038 Done.
2024-02-15 15:33:43.229218 Reading charges...
2024-02-15 15:35:02.687722 Done.
2024-02-15 15:35:28.488960 Reading geometry (.g96)...
2024-02-15 15:37:43.878757 Done.
2024-02-15 15:37:44.521496 Reading connectivity matrix...
2024-02-15 15:40:28.780874 Done.
2024-02-15 15:40:29.481821 Trying to understand your QM, MM and QM/MM parameters.
2024-02-15 15:40:30.826985 Reading QM atom list...
2024-02-15 15:41:53.504472 Done.
2024-02-15 15:42:30.565781 Setting up a calculation named "testopt" of type "OPT".
2024-02-15 15:43:50.842784 Starting the preparation of the point charge field used in the calculation.
2024-02-15 15:43:54.324657 Creating the full xyzq Matrix...
2024-02-15 15:44:41.203170 Done.
2024-02-15 15:44:43.325368 Preparing the point charge field for a numerically optimized charge shift...
2024-02-15 15:46:03.814244 Done.
2024-02-15 15:46:16.564817 Setting up link atoms...
2024-02-15 15:47:31.463925 Reading input parameters...
2024-02-15 15:47:31.510261 Done.
2024-02-15 15:47:31.510261 Initializing dependencies...
2024-02-15 15:47:31.510261 complete.
2024-02-15 15:47:31.510261 Trying to understand your MM files.
2024-02-15 15:47:31.510261 List of molecules...
2024-02-15 15:47:31.510261 Done.
2024-02-15 15:47:31.510261 Reading charges...
2024-02-15 15:47:31.526775 Done.
2024-02-15 15:47:31.526775 Reading geometry (.g96)...
2024-02-15 15:47:31.526775 Done.
2024-02-15 15:47:31.526775 Reading connectivity matrix...
2024-02-15 15:47:31.526775 Done.
2024-02-15 15:47:31.541789 Trying to understand your QM, MM and QM/MM parameters.
2024-02-15 15:47:31.542522 Reading QM atom list...
2024-02-15 15:47:31.543527 Done.
2024-02-15 15:47:31.544522 Setting up a calculation named "testopt" of type "OPT".
2024-02-15 15:47:31.544522 Starting the preparation of the point charge field used in the calculation.
2024-02-15 15:47:31.545519 Creating the full xyzq Matrix...
2024-02-15 15:47:31.546519 Done.
2024-02-15 15:47:31.546519 Preparing the point charge field for a numerically optimized charge shift...
2024-02-15 15:47:36.421431 Done.
2024-02-15 15:47:36.431821 Setting up link atoms...
2024-02-15 16:04:31.385461 Done.
2024-02-15 16:05:26.698893 Shifting...
2024-02-15 16:17:52.275608 Reading input parameters...
2024-02-15 16:17:52.299382 Done.
2024-02-15 16:17:52.299382 Initializing dependencies...
2024-02-15 16:17:52.300385 complete.
2024-02-15 16:17:52.300385 Trying to understand your MM files.
2024-02-15 16:17:52.301728 List of molecules...
2024-02-15 16:17:52.308047 Done.
2024-02-15 16:17:52.309116 Reading charges...
2024-02-15 16:17:52.317208 Done.
2024-02-15 16:17:52.317208 Reading geometry (.g96)...
2024-02-15 16:17:52.321556 Done.
2024-02-15 16:17:52.322554 Reading connectivity matrix...
2024-02-15 16:17:52.331347 Done.
2024-02-15 16:17:52.332686 Trying to understand your QM, MM and QM/MM parameters.
2024-02-15 16:17:52.333867 Reading QM atom list...
2024-02-15 16:17:52.335869 Done.
2024-02-15 16:17:52.337055 Setting up a calculation named "testopt" of type "OPT".
2024-02-15 16:17:52.338060 Starting the preparation of the point charge field used in the calculation.
2024-02-15 16:17:52.339049 Creating the full xyzq Matrix...
2024-02-15 16:17:52.339049 Done.
2024-02-15 16:17:52.340520 Preparing the point charge field for a numerically optimized charge shift...
2024-02-15 16:17:52.342521 Done.
2024-02-15 16:17:52.343519 Setting up link atoms...
2024-02-15 16:17:57.606450 Done.
2024-02-15 16:17:57.609440 Shifting...
2024-02-15 16:23:03.885940 Reading input parameters...
2024-02-15 16:23:03.914037 Done.
2024-02-15 16:23:03.914037 Initializing dependencies...
2024-02-15 16:23:03.915035 complete.
2024-02-15 16:23:03.916031 Trying to understand your MM files.
2024-02-15 16:23:03.916031 List of molecules...
2024-02-15 16:23:03.924011 Done.
2024-02-15 16:23:03.924011 Reading charges...
2024-02-15 16:23:03.937262 Done.
2024-02-15 16:23:03.937262 Reading geometry (.g96)...
2024-02-15 16:23:03.944715 Done.
2024-02-15 16:23:03.944715 Reading connectivity matrix...
2024-02-15 16:23:03.953692 Done.
2024-02-15 16:23:03.954690 Trying to understand your QM, MM and QM/MM parameters.
2024-02-15 16:23:03.954690 Reading QM atom list...
2024-02-15 16:23:03.956683 Done.
2024-02-15 16:23:03.957683 Setting up a calculation named "testopt" of type "OPT".
2024-02-15 16:23:03.958682 Starting the preparation of the point charge field used in the calculation.
2024-02-15 16:23:03.958682 Creating the full xyzq Matrix...
2024-02-15 16:23:03.959676 Done.
2024-02-15 16:23:03.960673 Preparing the point charge field for a numerically optimized charge shift...
2024-02-15 16:23:03.962667 Done.
2024-02-15 16:23:03.963663 Setting up link atoms...
2024-02-15 16:23:03.970892 Done.
2024-02-15 16:23:03.971898 Shifting...
2024-02-15 16:27:07.502010 Reading input parameters...
2024-02-15 16:27:07.526969 Done.
2024-02-15 16:27:07.527939 Initializing dependencies...
2024-02-15 16:27:07.527939 complete.
2024-02-15 16:27:07.528934 Trying to understand your MM files.
2024-02-15 16:27:07.528934 List of molecules...
2024-02-15 16:27:07.532926 Done.
2024-02-15 16:27:07.532926 Reading charges...
2024-02-15 16:27:07.537912 Done.
2024-02-15 16:27:07.537912 Reading geometry (.g96)...
2024-02-15 16:27:07.541901 Done.
2024-02-15 16:27:07.541901 Reading connectivity matrix...
2024-02-15 16:27:07.550904 Done.
2024-02-15 16:27:07.550904 Trying to understand your QM, MM and QM/MM parameters.
2024-02-15 16:27:07.551874 Reading QM atom list...
2024-02-15 16:27:07.552868 Done.
2024-02-15 16:27:07.552868 Setting up a calculation named "testopt" of type "OPT".
2024-02-15 16:27:07.553868 Starting the preparation of the point charge field used in the calculation.
2024-02-15 16:27:07.553868 Creating the full xyzq Matrix...
2024-02-15 16:27:07.554865 Done.
2024-02-15 16:27:07.555861 Preparing the point charge field for a numerically optimized charge shift...
2024-02-15 16:27:07.557856 Done.
2024-02-15 16:27:07.557856 Setting up link atoms...
2024-02-15 16:27:07.562843 Done.
2024-02-15 16:27:07.563840 Shifting...
2024-02-15 16:36:15.741116 Reading input parameters...
2024-02-15 16:36:15.771039 Done.
2024-02-15 16:36:15.772066 Initializing dependencies...
2024-02-15 16:36:15.773032 complete.
2024-02-15 16:36:15.773032 Trying to understand your MM files.
2024-02-15 16:36:15.773940 List of molecules...
2024-02-15 16:36:15.778931 Done.
2024-02-15 16:36:15.778931 Reading charges...
2024-02-15 16:36:15.785259 Done.
2024-02-15 16:36:15.786257 Reading geometry (.g96)...
2024-02-15 16:36:15.789248 Done.
2024-02-15 16:36:15.789248 Reading connectivity matrix...
2024-02-15 16:36:15.797601 Done.
2024-02-15 16:36:15.798597 Trying to understand your QM, MM and QM/MM parameters.
2024-02-15 16:36:15.798597 Reading QM atom list...
2024-02-15 16:36:15.800592 Done.
2024-02-15 16:36:15.800592 Setting up a calculation named "testopt" of type "OPT".
2024-02-15 16:36:15.801589 Starting the preparation of the point charge field used in the calculation.
2024-02-15 16:36:15.801589 Creating the full xyzq Matrix...
2024-02-15 16:36:15.801589 Done.
2024-02-15 16:36:15.802992 Preparing the point charge field for a numerically optimized charge shift...
2024-02-15 16:36:15.803993 Done.
2024-02-15 16:36:15.804990 Setting up link atoms...
2024-02-15 16:36:15.808590 Done.
2024-02-15 16:36:15.809727 NOTE: Shifting omitted due to testopt.pointcharges being an existing file!
2024-02-15 16:36:15.810724 Done.
2024-02-15 16:36:15.810724 Preparing the QM/MM top file...
2024-02-15 16:36:23.326052 Did not find an ffnonbonded file. Check your masses in the qmmm.top file!
2024-02-15 16:36:23.332025 Cleaning exclusion list...
2024-02-15 16:36:23.333025 Cleaning done.
2024-02-15 16:36:23.333025 Formatting exclusion list...
2024-02-15 16:36:23.334016 Formatting done.
2024-02-15 16:36:23.335014 Done.
2024-02-15 16:36:23.336011 Reading indices of active atoms...
2024-02-15 16:36:23.337009 Done.
2024-02-15 16:37:32.521744 Reading input parameters...
2024-02-15 16:37:32.560665 Done.
2024-02-15 16:37:32.560665 Initializing dependencies...
2024-02-15 16:37:32.561633 complete.
2024-02-15 16:37:32.561633 Trying to understand your MM files.
2024-02-15 16:37:32.562629 List of molecules...
2024-02-15 16:37:32.567618 Done.
2024-02-15 16:37:32.567618 Reading charges...
2024-02-15 16:37:32.573603 Done.
2024-02-15 16:37:32.574604 Reading geometry (.g96)...
2024-02-15 16:37:32.578590 Done.
2024-02-15 16:37:32.579585 Reading connectivity matrix...
2024-02-15 16:37:32.586568 Done.
2024-02-15 16:37:32.587565 Trying to understand your QM, MM and QM/MM parameters.
2024-02-15 16:37:32.588560 Reading QM atom list...
2024-02-15 16:37:32.590559 Done.
2024-02-15 16:37:32.591556 Setting up a calculation named "testopt" of type "OPT".
2024-02-15 16:37:32.591556 Starting the preparation of the point charge field used in the calculation.
2024-02-15 16:37:32.592556 Creating the full xyzq Matrix...
2024-02-15 16:37:32.593546 Done.
2024-02-15 16:37:32.594545 Preparing the point charge field for a numerically optimized charge shift...
2024-02-15 16:37:32.596573 Done.
2024-02-15 16:37:32.597536 Setting up link atoms...
2024-02-15 16:37:32.602522 Done.
2024-02-15 16:37:32.603521 Shifting...
2024-02-15 16:38:16.948966 Done.
2024-02-15 16:38:21.295563 Preparing the QM/MM top file...
2024-02-15 16:47:53.896673 Did not find an ffnonbonded file. Check your masses in the qmmm.top file!
2024-02-15 16:47:53.900867 Cleaning exclusion list...
2024-02-15 16:47:53.900867 Cleaning done.
2024-02-15 16:47:53.916762 Formatting exclusion list...
2024-02-15 16:47:53.916762 Formatting done.
2024-02-15 16:48:30.761196 Done.
2024-02-15 16:48:46.151030 Reading indices of active atoms...
2024-02-15 16:49:16.934878 Done.
