2024-02-02 15:52:26.297671 Reading input parameters...
2024-02-02 15:52:26.314010 Done.
2024-02-02 15:52:26.316959 Initializing dependencies...
2024-02-02 15:52:26.319777 complete.
2024-02-02 15:52:26.323021 Trying to understand your MM files.
2024-02-02 15:52:26.326026 List of molecules...
2024-02-02 15:52:26.333011 Done.
2024-02-02 15:52:26.336453 Reading charges...
2024-02-02 15:52:26.346480 Done.
2024-02-02 15:52:26.350656 Reading geometry (.g96)...
2024-02-02 15:52:26.360897 Done.
2024-02-02 15:52:26.364343 Reading connectivity matrix...
2024-02-02 15:52:26.379568 Done.
2024-02-02 15:52:26.382278 Trying to understand your QM, MM and QM/MM parameters.
2024-02-02 15:52:26.384750 Reading QM atom list...
2024-02-02 15:52:26.389869 Done.
2024-02-02 15:52:26.393925 Setting up a calculation named "testopt" of type "OPT".
2024-02-02 15:52:26.399016 Starting the preparation of the point charge field used in the calculation.
2024-02-02 15:52:26.401996 Creating the full xyzq Matrix...
2024-02-02 15:52:26.404832 Done.
2024-02-02 15:52:26.407810 Preparing the point charge field for a numerically optimized charge shift...
2024-02-02 15:52:26.413269 Done.
2024-02-02 15:52:26.417395 Setting up link atoms...
2024-02-02 15:52:26.422462 Done.
2024-02-02 15:52:26.426661 NOTE: Shifting omitted due to testopt.pointcharges being an existing file!
2024-02-02 15:52:26.431679 Done.
2024-02-02 15:52:26.436889 Preparing the QM/MM top file...
2024-02-02 15:52:26.482806 Did not find an ffnonbonded file. Check your masses in the qmmm.top file!
2024-02-02 15:52:26.488619 Cleaning exclusion list...
2024-02-02 15:52:26.493369 Cleaning done.
2024-02-02 15:52:26.496570 Formatting exclusion list...
2024-02-02 15:52:26.502806 Formatting done.
2024-02-02 15:52:26.510026 Done.
2024-02-02 15:52:26.513587 Reading indices of active atoms...
2024-02-02 15:52:26.519517 Done.
2024-02-02 15:52:26.523143 Performing an optimization.
2024-02-02 15:52:26.526703 Getting initial energy:
2024-02-02 15:52:26.531081 Computing a single point.
2024-02-02 15:52:26.535957 Preparing QM and MM inputs:
2024-02-02 15:52:26.539553 -----OPT 0---------------.
2024-02-02 15:52:26.551355 moleculetype section was identified
2024-02-02 15:52:26.554932 atoms section was identified
2024-02-02 15:52:26.575093 Gaussian input file, testopt.gjf, is ready.
2024-02-02 15:52:26.578814 NOTE: Using existing G16 files, skipping calculation for this step.
2024-02-02 15:52:26.594424 Finding a larger .gro box size to avoid problems with .mdp input...
2024-02-02 15:52:26.601058 Done.
2024-02-02 15:52:26.612086 Gromacs input file, testopt.tpr, is ready.
2024-02-02 15:52:26.616772 Running Gromacs file.
