title               =  Yo
cpp                 =  /usr/bin/cpp
constraints         =  none
integrator          =  md
dt                  =  0.001 ; ps !
nsteps              =  1
nstcomm             =  0
nstxout             =  1
nstvout             =  1
nstfout             =   1
nstlog              =  1
nstenergy           =  1
nstlist             =  1
ns_type             =  grid
rlist               =  2.0
coulombtype    =  cut-off
rcoulomb            =  2.0
rvdw                =  2.0
Tcoupl              =  no
Pcoupl              =  no
gen_vel             =  no
