program=SERENITY
fde=0
tddft=1
numactsys=16
endactsys0=1207,1220
endactsys1=1227,1231
endactsys2=1238,1251
endactsys3=1265,1272
endactsys4=1279,1291
endactsys5=1298,1310
endactsys6=1324,1331
endactsys7=1338,1348
endactsys8=1355,1367
endactsys9=1374,1386
endactsys10=1393,1405
endactsys11=1436,1453
endactsys12=1460,1469
endactsys13=1491,1495
gendactsys8=1548,1565
endactsys14=1572,1581
gendactsys12=1588,1593
gendactsys13=1600,1613
gendactsys14=1620,1633
endactsys15=3036,3131
gendactsys13=3268,3403
gendactsys8=1502,1517
gendactsys9=1524,1541
